abrt-addon-ccpp.x86_64
abrt-addon-coredump-helper.x86_64
abrt-addon-kerneloops.x86_64
abrt-addon-pstoreoops.x86_64
abrt-addon-vmcore.x86_64
abrt-addon-xorg.x86_64
abrt-cli-ng.x86_64
abrt-cli.x86_64
abrt-console-notification.x86_64
abrt-dbus.x86_64
abrt-desktop.x86_64
abrt-gui-libs.i686
abrt-gui-libs.x86_64
abrt-gui.x86_64
abrt-java-connector.x86_64
abrt-libs.i686
abrt-libs.x86_64
abrt-plugin-machine-id.x86_64
abrt-plugin-sosreport.x86_64
abrt-tui.x86_64
abrt.x86_64
accountsservice-libs.i686
accountsservice-libs.x86_64
accountsservice.x86_64
acpid.x86_64
adwaita-gtk2-theme.i686
adwaita-gtk2-theme.x86_64
adwaita-qt.i686
adwaita-qt.x86_64
aide.x86_64
alsa-firmware.noarch
alsa-lib-devel.i686
alsa-lib-devel.x86_64
alsa-lib.x86_64
alsa-plugins-arcamav.i686
alsa-plugins-arcamav.x86_64
alsa-plugins-maemo.i686
alsa-plugins-maemo.x86_64
alsa-plugins-oss.i686
alsa-plugins-oss.x86_64
alsa-plugins-pulseaudio.i686
alsa-plugins-pulseaudio.x86_64
alsa-plugins-samplerate.i686
alsa-plugins-samplerate.x86_64
alsa-plugins-speex.i686
alsa-plugins-speex.x86_64
alsa-plugins-upmix.i686
alsa-plugins-upmix.x86_64
alsa-plugins-usbstream.i686
alsa-plugins-usbstream.x86_64
alsa-plugins-vdownmix.i686
alsa-plugins-vdownmix.x86_64
alsa-tools-firmware.x86_64
alsa-ucm.noarch
alsa-ucm.x86_64
alsa-utils-alsabat.x86_64
alsa-utils.x86_64
amanda-client.x86_64
amanda-libs.x86_64
amanda-server.x86_64
amanda.x86_64
anaconda-core.x86_64
anaconda-dracut.x86_64
anaconda-gui.x86_64
anaconda-install-env-deps.x86_64
anaconda-tui.x86_64
anaconda-user-help.noarch
anaconda-widgets.i686
anaconda-widgets.x86_64
anaconda.x86_64
annobin-annocheck.x86_64
ansible-freeipa.noarch
ant-lib.noarch
ant.noarch
apr-util-bdb.x86_64
apr-util-mysql.x86_64
apr-util-odbc.x86_64
apr-util-openssl.x86_64
apr-util-pgsql.x86_64
apr-util-sqlite.x86_64
apr-util.x86_64
apr.x86_64
aspell-en.x86_64
aspell.i686
aspell.x86_64
atk-devel.i686
atk-devel.x86_64
atkmm.i686
atkmm.x86_64
at-spi2-atk-devel.i686
at-spi2-atk-devel.x86_64
at-spi2-core-devel.i686
at-spi2-core-devel.x86_64
authd.x86_64
autocorr-af.noarch
autocorr-bg.noarch
autocorr-ca.noarch
autocorr-cs.noarch
autocorr-da.noarch
autocorr-de.noarch
autocorr-en.noarch
autocorr-es.noarch
autocorr-fa.noarch
autocorr-fi.noarch
autocorr-fr.noarch
autocorr-ga.noarch
autocorr-hr.noarch
autocorr-hu.noarch
autocorr-is.noarch
autocorr-it.noarch
autocorr-ja.noarch
autocorr-ko.noarch
autocorr-lb.noarch
autocorr-lt.noarch
autocorr-mn.noarch
autocorr-nl.noarch
autocorr-pl.noarch
autocorr-pt.noarch
autocorr-ro.noarch
autocorr-ru.noarch
autocorr-sk.noarch
autocorr-sl.noarch
autocorr-sr.noarch
autocorr-sv.noarch
autocorr-tr.noarch
autocorr-vi.noarch
autocorr-zh.noarch
avahi-ui-gtk3.i686
avahi-ui-gtk3.x86_64
babl.i686
babl.x86_64
bacula-client.x86_64
bacula-common.x86_64
bacula-console.x86_64
bacula-director.x86_64
bacula-libs-sql.x86_64
bacula-libs.x86_64
bacula-logwatch.noarch
bacula-storage.x86_64
baobab.x86_64
bcc-tools.x86_64
bcc.x86_64
beignet.x86_64
bind-chroot.x86_64
bind-devel.i686
bind-devel.x86_64
bind-lite-devel.i686
bind-lite-devel.x86_64
bind-pkcs11-devel.i686
bind-pkcs11-devel.x86_64
bind-pkcs11-libs.i686
bind-pkcs11-libs.x86_64
bind-pkcs11-utils.x86_64
bind-pkcs11.x86_64
bind-sdb-chroot.x86_64
bind-sdb.x86_64
bind.x86_64
binutils-devel.i686
binutils-devel.x86_64
bison-runtime.x86_64
bitmap-console-fonts.noarch
bitmap-fangsongti-fonts.noarch
bitmap-fixed-fonts.noarch
bitmap-fonts-compat.noarch
bitmap-lucida-typewriter-fonts.noarch
blas64.x86_64
blas.i686
blas.x86_64
blivet-data.noarch
bluez-cups.x86_64
bogofilter.x86_64
boost-atomic.i686
boost-chrono.i686
boost-container.i686
boost-container.x86_64
boost-context.i686
boost-context.x86_64
boost-coroutine.i686
boost-coroutine.x86_64
boost-date-time.i686
boost-devel.i686
boost-devel.x86_64
boost-fiber.i686
boost-fiber.x86_64
boost-filesystem.i686
boost-graph.i686
boost-graph.x86_64
boost.i686
boost-iostreams.i686
boost-iostreams.x86_64
boost-locale.i686
boost-locale.x86_64
boost-log.i686
boost-log.x86_64
boost-math.i686
boost-math.x86_64
boost-program-options.i686
boost-program-options.x86_64
boost-random.i686
boost-random.x86_64
boost-regex.i686
boost-serialization.i686
boost-serialization.x86_64
boost-signals.i686
boost-signals.x86_64
boost-stacktrace.i686
boost-stacktrace.x86_64
boost-system.i686
boost-test.i686
boost-test.x86_64
boost-thread.i686
boost-timer.i686
boost-type_erasure.i686
boost-type_erasure.x86_64
boost-wave.i686
boost-wave.x86_64
boost.x86_64
bpftrace.x86_64
bpg-algeti-fonts.noarch
bpg-chveulebrivi-fonts.noarch
bpg-classic-fonts.noarch
bpg-courier-fonts.noarch
bpg-courier-s-fonts.noarch
bpg-dedaena-block-fonts.noarch
bpg-dejavu-sans-fonts.noarch
bpg-elite-fonts.noarch
bpg-excelsior-caps-fonts.noarch
bpg-excelsior-condenced-fonts.noarch
bpg-excelsior-fonts.noarch
bpg-fonts-common.noarch
bpg-glaho-fonts.noarch
bpg-gorda-fonts.noarch
bpg-ingiri-fonts.noarch
bpg-irubaqidze-fonts.noarch
bpg-mikhail-stephan-fonts.noarch
bpg-mrgvlovani-caps-fonts.noarch
bpg-mrgvlovani-fonts.noarch
bpg-nateli-caps-fonts.noarch
bpg-nateli-condenced-fonts.noarch
bpg-nateli-fonts.noarch
bpg-nino-medium-cond-fonts.noarch
bpg-nino-medium-fonts.noarch
bpg-sans-fonts.noarch
bpg-sans-medium-fonts.noarch
bpg-sans-modern-fonts.noarch
bpg-sans-regular-fonts.noarch
bpg-serif-fonts.noarch
bpg-serif-modern-fonts.noarch
bpg-ucnobi-fonts.noarch
brasero-libs.i686
brasero-libs.x86_64
brasero-nautilus.x86_64
brasero.x86_64
brlapi.i686
brlapi-java.x86_64
brlapi.x86_64
brltty-at-spi2.x86_64
brltty-docs.noarch
brltty-dracut.x86_64
brltty-espeak-ng.x86_64
brltty.i686
brltty.x86_64
brltty-xw.x86_64
buildah-tests.x86_64
byteman-javadoc.noarch
byteman.noarch
c2esp.x86_64
cairo-devel.i686
cairo-devel.x86_64
cairo-gobject-devel.i686
cairo-gobject-devel.x86_64
cairomm.i686
cairomm.x86_64
cargo-doc.noarch
cargo-vendor.x86_64
cargo.x86_64
cdparanoia-libs.i686
cdparanoia-libs.x86_64
cdparanoia.x86_64
cdrdao.x86_64
celt051.i686
celt051.x86_64
certmonger.x86_64
cgdcbxd.x86_64
chan.i686
chan.x86_64
check-devel.i686
check-devel.x86_64
check.i686
check.x86_64
cheese-libs.i686
cheese-libs.x86_64
cheese.x86_64
chrome-gnome-shell.x86_64
cim-schema.noarch
clang-analyzer.noarch
clang-devel.i686
clang-devel.x86_64
clang.i686
clang-libs.i686
clang-libs.x86_64
clang-tools-extra.i686
clang-tools-extra.x86_64
clang.x86_64
cldr-emoji-annotation.noarch
clevis-dracut.x86_64
clevis-systemd.x86_64
clevis-udisks2.x86_64
clippy.x86_64
cloud-init.noarch
cloud-utils-growpart.noarch
clucene-contribs-lib.i686
clucene-contribs-lib.x86_64
clucene-core.i686
clucene-core.x86_64
clutter-gst2.i686
clutter-gst2.x86_64
clutter-gst3.i686
clutter-gst3.x86_64
clutter-gtk.i686
clutter-gtk.x86_64
clutter.i686
clutter.x86_64
cmake-doc.noarch
cmake-gui.x86_64
cockpit-dashboard.noarch
cockpit-machines.noarch
cockpit-pcp.x86_64
cockpit-session-recording.noarch
cogl.i686
cogl.x86_64
colord-gtk.i686
colord-gtk.x86_64
colord.x86_64
color-filesystem.noarch
compat-exiv2-026.i686
compat-exiv2-026.x86_64
compat-libgfortran-48.i686
compat-libgfortran-48.x86_64
compat-libpthread-nonshared.x86_64
compat-libtiff3.i686
compat-libtiff3.x86_64
compat-locales-sap.noarch
compat-locales-sap.x86_64
compat-openssl10.i686
compat-openssl10.x86_64
compiler-rt.i686
compiler-rt.x86_64
composer-cli.x86_64
container-exception-logger.x86_64
convmv.noarch
corosynclib.i686
corosynclib.x86_64
crash-gcore-command.x86_64
crash-ptdump-command.x86_64
crash-trace-command.x86_64
crash.x86_64
createrepo_c-devel.i686
createrepo_c-devel.x86_64
createrepo_c-libs.i686
createrepo_c-libs.x86_64
createrepo_c.x86_64
crit.x86_64
crun.x86_64
cryptsetup-devel.i686
cryptsetup-devel.x86_64
cscope.x86_64
culmus-aharoni-clm-fonts.noarch
culmus-caladings-clm-fonts.noarch
culmus-david-clm-fonts.noarch
culmus-drugulin-clm-fonts.noarch
culmus-ellinia-clm-fonts.noarch
culmus-fonts-common.noarch
culmus-frank-ruehl-clm-fonts.noarch
culmus-hadasim-clm-fonts.noarch
culmus-keteryg-fonts.noarch
culmus-miriam-clm-fonts.noarch
culmus-miriam-mono-clm-fonts.noarch
culmus-nachlieli-clm-fonts.noarch
culmus-shofar-fonts.noarch
culmus-simple-clm-fonts.noarch
culmus-stamashkenaz-clm-fonts.noarch
culmus-stamsefarad-clm-fonts.noarch
culmus-yehuda-clm-fonts.noarch
CUnit.i686
CUnit.x86_64
cups-devel.i686
cups-devel.x86_64
cups-filesystem.noarch
cups-filters-libs.i686
cups-filters-libs.x86_64
cups-filters.x86_64
cups-ipptool.x86_64
cups-lpd.x86_64
cups-pk-helper.x86_64
cups.x86_64
cyrus-imapd.i686
cyrus-imapd-utils.x86_64
cyrus-imapd-vzic.x86_64
cyrus-imapd.x86_64
cyrus-sasl-sql.i686
cyrus-sasl-sql.x86_64
daxctl-devel.i686
daxctl-devel.x86_64
daxio.x86_64
dbus-devel.i686
dbus-devel.x86_64
dbus-glib-devel.i686
dbus-glib-devel.x86_64
dbus-x11.x86_64
dconf-editor.x86_64
dconf.x86_64
dcraw.x86_64
devhelp-libs.i686
devhelp-libs.x86_64
devhelp.x86_64
dialog.i686
dialog.x86_64
directory-maven-plugin-javadoc.noarch
directory-maven-plugin.noarch
dirsplit.x86_64
dleyna-connector-dbus.x86_64
dleyna-core.i686
dleyna-core.x86_64
dleyna-renderer.x86_64
dleyna-server.x86_64
dnf-plugin-spacewalk.noarch
dnsmasq-utils.x86_64
dnssec-trigger-panel.x86_64
dnssec-trigger.x86_64
dotconf.i686
dotconf.x86_64
dovecot-mysql.x86_64
dovecot-pgsql.x86_64
dovecot-pigeonhole.x86_64
dovecot.x86_64
dpdk-devel.x86_64
dpdk-doc.noarch
dpdk-tools.x86_64
dpdk.x86_64
driverctl.noarch
dropwatch.x86_64
drpm.i686
drpm.x86_64
dvd+rw-tools.x86_64
dyninst.i686
edk2-ovmf.noarch
ee4j-parent.noarch
egl-wayland.i686
egl-wayland.x86_64
elfutils-debuginfod-client-devel.i686
elfutils-debuginfod-client-devel.x86_64
emacs-common.x86_64
emacs-lucid.x86_64
emacs-nox.x86_64
emacs-terminal.noarch
emacs.x86_64
enchant2.i686
enchant2.x86_64
enscript.x86_64
eog.x86_64
esc.x86_64
espeak-ng.i686
espeak-ng.x86_64
evemu-libs.i686
evemu-libs.x86_64
evemu.x86_64
evince-browser-plugin.x86_64
evince-libs.i686
evince-libs.x86_64
evince-nautilus.x86_64
evince.x86_64
evolution-bogofilter.x86_64
evolution-data-server-devel.i686
evolution-data-server-devel.x86_64
evolution-data-server.i686
evolution-data-server-langpacks.noarch
evolution-data-server.x86_64
evolution-ews-langpacks.noarch
evolution-ews.x86_64
evolution-help.noarch
evolution-langpacks.noarch
evolution-mapi-langpacks.noarch
evolution-mapi.x86_64
evolution-pst.x86_64
evolution-spamassassin.x86_64
evolution.x86_64
exchange-bmc-os-info.noarch
exempi.i686
exempi.x86_64
exiv2-libs.i686
exiv2-libs.x86_64
exiv2.x86_64
fabtests.x86_64
fapolicyd-selinux.noarch
fapolicyd.x86_64
farstream02.i686
farstream02.x86_64
fence-agents-all.x86_64
fence-agents-amt-ws.noarch
fence-agents-apc.noarch
fence-agents-apc-snmp.noarch
fence-agents-bladecenter.noarch
fence-agents-brocade.noarch
fence-agents-cisco-mds.noarch
fence-agents-cisco-ucs.noarch
fence-agents-common.noarch
fence-agents-compute.noarch
fence-agents-drac5.noarch
fence-agents-eaton-snmp.noarch
fence-agents-emerson.noarch
fence-agents-eps.noarch
fence-agents-heuristics-ping.noarch
fence-agents-hpblade.noarch
fence-agents-ibmblade.noarch
fence-agents-ifmib.noarch
fence-agents-ilo2.noarch
fence-agents-ilo-moonshot.noarch
fence-agents-ilo-mp.noarch
fence-agents-ilo-ssh.noarch
fence-agents-intelmodular.noarch
fence-agents-ipdu.noarch
fence-agents-ipmilan.noarch
fence-agents-kdump.x86_64
fence-agents-lpar.noarch
fence-agents-mpath.noarch
fence-agents-redfish.x86_64
fence-agents-rhevm.noarch
fence-agents-rsa.noarch
fence-agents-rsb.noarch
fence-agents-sbd.noarch
fence-agents-scsi.noarch
fence-agents-virsh.noarch
fence-agents-vmware-rest.noarch
fence-agents-vmware-soap.noarch
fence-agents-wti.noarch
fence-virtd-libvirt.x86_64
fence-virtd-multicast.x86_64
fence-virtd-serial.x86_64
fence-virtd-tcp.x86_64
fence-virtd.x86_64
fence-virt.x86_64
fetchmail.x86_64
fftw-static.i686
fftw-static.x86_64
file-roller-nautilus.x86_64
file-roller.x86_64
fio.x86_64
firefox.x86_64
firewall-applet.noarch
firewall-config.noarch
flatpak-builder.x86_64
flatpak-libs.i686
flatpak-libs.x86_64
flatpak-selinux.noarch
flatpak-session-helper.x86_64
flatpak.x86_64
flex-doc.x86_64
fltk.i686
flute.noarch
fonts-tweak-tool.i686
fonts-tweak-tool.x86_64
foomatic-db-filesystem.noarch
foomatic-db.noarch
foomatic-db-ppds.noarch
foomatic.x86_64
fprintd-pam.i686
freeglut-devel.i686
freeglut-devel.x86_64
freeglut.i686
freeglut.x86_64
freeradius-devel.x86_64
freeradius-doc.x86_64
freeradius-krb5.x86_64
freeradius-ldap.x86_64
freeradius-mysql.x86_64
freeradius-perl.x86_64
freeradius-postgresql.x86_64
freeradius-rest.x86_64
freeradius-sqlite.x86_64
freeradius-unixODBC.x86_64
freeradius-utils.x86_64
freeradius.x86_64
freerdp-libs.i686
freerdp-libs.x86_64
freerdp.x86_64
frei0r-plugins-opencv.x86_64
frei0r-plugins.x86_64
fribidi-devel.i686
fribidi-devel.x86_64
frr-contrib.x86_64
frr.x86_64
ftp.x86_64
galera.x86_64
gavl.i686
gavl.x86_64
gcc-offload-nvptx.x86_64
gcc-toolset-10-annobin.x86_64
gcc-toolset-10-binutils-devel.i686
gcc-toolset-10-binutils-devel.x86_64
gcc-toolset-10-binutils.x86_64
gcc-toolset-10-build.x86_64
gcc-toolset-10-dwz.x86_64
gcc-toolset-10-dyninst-devel.x86_64
gcc-toolset-10-dyninst.x86_64
gcc-toolset-10-elfutils-debuginfod-client-devel.i686
gcc-toolset-10-elfutils-debuginfod-client-devel.x86_64
gcc-toolset-10-elfutils-debuginfod-client.i686
gcc-toolset-10-elfutils-debuginfod-client.x86_64
gcc-toolset-10-elfutils-devel.i686
gcc-toolset-10-elfutils-devel.x86_64
gcc-toolset-10-elfutils-libelf-devel.i686
gcc-toolset-10-elfutils-libelf-devel.x86_64
gcc-toolset-10-elfutils-libelf.i686
gcc-toolset-10-elfutils-libelf.x86_64
gcc-toolset-10-elfutils-libs.i686
gcc-toolset-10-elfutils-libs.x86_64
gcc-toolset-10-elfutils.x86_64
gcc-toolset-10-gcc-c++.x86_64
gcc-toolset-10-gcc-gdb-plugin.x86_64
gcc-toolset-10-gcc-gfortran.x86_64
gcc-toolset-10-gcc.x86_64
gcc-toolset-10-gdb-doc.noarch
gcc-toolset-10-gdb-gdbserver.x86_64
gcc-toolset-10-gdb.x86_64
gcc-toolset-10-libasan-devel.i686
gcc-toolset-10-libasan-devel.x86_64
gcc-toolset-10-libatomic-devel.i686
gcc-toolset-10-libatomic-devel.x86_64
gcc-toolset-10-libitm-devel.i686
gcc-toolset-10-libitm-devel.x86_64
gcc-toolset-10-liblsan-devel.x86_64
gcc-toolset-10-libquadmath-devel.i686
gcc-toolset-10-libquadmath-devel.x86_64
gcc-toolset-10-libstdc++-devel.i686
gcc-toolset-10-libstdc++-devel.x86_64
gcc-toolset-10-libstdc++-docs.x86_64
gcc-toolset-10-libtsan-devel.x86_64
gcc-toolset-10-libubsan-devel.i686
gcc-toolset-10-libubsan-devel.x86_64
gcc-toolset-10-ltrace.x86_64
gcc-toolset-10-make-devel.i686
gcc-toolset-10-make-devel.x86_64
gcc-toolset-10-make.x86_64
gcc-toolset-10-perftools.x86_64
gcc-toolset-10-runtime.x86_64
gcc-toolset-10-strace.x86_64
gcc-toolset-10-systemtap-client.x86_64
gcc-toolset-10-systemtap-devel.x86_64
gcc-toolset-10-systemtap-initscript.x86_64
gcc-toolset-10-systemtap-runtime.x86_64
gcc-toolset-10-systemtap-sdt-devel.x86_64
gcc-toolset-10-systemtap-server.x86_64
gcc-toolset-10-systemtap.x86_64
gcc-toolset-10-toolchain.x86_64
gcc-toolset-10-valgrind-devel.i686
gcc-toolset-10-valgrind-devel.x86_64
gcc-toolset-10-valgrind.i686
gcc-toolset-10-valgrind.x86_64
gcc-toolset-10.x86_64
gcc-toolset-9-annobin.x86_64
gcc-toolset-9-binutils-devel.i686
gcc-toolset-9-binutils-devel.x86_64
gcc-toolset-9-binutils.x86_64
gcc-toolset-9-build.x86_64
gcc-toolset-9-dwz.x86_64
gcc-toolset-9-dyninst.x86_64
gcc-toolset-9-elfutils-devel.i686
gcc-toolset-9-elfutils-devel.x86_64
gcc-toolset-9-elfutils-libelf-devel.i686
gcc-toolset-9-elfutils-libelf-devel.x86_64
gcc-toolset-9-elfutils-libelf.x86_64
gcc-toolset-9-elfutils-libs.x86_64
gcc-toolset-9-elfutils.x86_64
gcc-toolset-9-gcc-c++.x86_64
gcc-toolset-9-gcc-gdb-plugin.x86_64
gcc-toolset-9-gcc-gfortran.x86_64
gcc-toolset-9-gcc.x86_64
gcc-toolset-9-gdb-doc.noarch
gcc-toolset-9-gdb-gdbserver.x86_64
gcc-toolset-9-gdb.x86_64
gcc-toolset-9-libasan-devel.i686
gcc-toolset-9-libasan-devel.x86_64
gcc-toolset-9-libatomic-devel.i686
gcc-toolset-9-libatomic-devel.x86_64
gcc-toolset-9-libitm-devel.i686
gcc-toolset-9-libitm-devel.x86_64
gcc-toolset-9-liblsan-devel.x86_64
gcc-toolset-9-libquadmath-devel.i686
gcc-toolset-9-libquadmath-devel.x86_64
gcc-toolset-9-libstdc++-devel.i686
gcc-toolset-9-libstdc++-devel.x86_64
gcc-toolset-9-libstdc++-docs.x86_64
gcc-toolset-9-libtsan-devel.x86_64
gcc-toolset-9-libubsan-devel.i686
gcc-toolset-9-libubsan-devel.x86_64
gcc-toolset-9-ltrace.x86_64
gcc-toolset-9-make-devel.i686
gcc-toolset-9-make-devel.x86_64
gcc-toolset-9-make.x86_64
gcc-toolset-9-perftools.x86_64
gcc-toolset-9-runtime.x86_64
gcc-toolset-9-strace.x86_64
gcc-toolset-9-systemtap-client.x86_64
gcc-toolset-9-systemtap-devel.i686
gcc-toolset-9-systemtap-devel.x86_64
gcc-toolset-9-systemtap-initscript.x86_64
gcc-toolset-9-systemtap-runtime.x86_64
gcc-toolset-9-systemtap-sdt-devel.i686
gcc-toolset-9-systemtap-sdt-devel.x86_64
gcc-toolset-9-systemtap-server.x86_64
gcc-toolset-9-systemtap.x86_64
gcc-toolset-9-toolchain.x86_64
gcc-toolset-9-valgrind-devel.i686
gcc-toolset-9-valgrind-devel.x86_64
gcc-toolset-9-valgrind.i686
gcc-toolset-9-valgrind.x86_64
gcc-toolset-9.x86_64
GConf2.x86_64
gcr-devel.i686
gcr-devel.x86_64
gcr.i686
gcr.x86_64
gdb-doc.noarch
gdk-pixbuf2-devel.i686
gdk-pixbuf2-devel.x86_64
gdm.i686
gdm.x86_64
gedit-plugin-bookmarks.x86_64
gedit-plugin-bracketcompletion.x86_64
gedit-plugin-codecomment.x86_64
gedit-plugin-colorpicker.x86_64
gedit-plugin-colorschemer.x86_64
gedit-plugin-commander.x86_64
gedit-plugin-drawspaces.x86_64
gedit-plugin-findinfiles.x86_64
gedit-plugin-joinlines.x86_64
gedit-plugin-multiedit.x86_64
gedit-plugins-data.x86_64
gedit-plugin-smartspaces.x86_64
gedit-plugins.x86_64
gedit-plugin-terminal.x86_64
gedit-plugin-textsize.x86_64
gedit-plugin-translate.x86_64
gedit-plugin-wordcompletion.x86_64
gedit.x86_64
gegl04.i686
gegl04.x86_64
gegl.i686
gegl.x86_64
genisoimage.x86_64
geoclue2-demos.x86_64
geoclue2.i686
geoclue2-libs.i686
geoclue2-libs.x86_64
geoclue2.x86_64
geocode-glib-devel.i686
geocode-glib-devel.x86_64
geocode-glib.i686
geocode-glib.x86_64
geoipupdate.x86_64
gfbgraph.i686
gfbgraph.x86_64
ghostscript-x11.x86_64
gimp-devel-tools.x86_64
gimp-devel.x86_64
gimp-libs.x86_64
gimp.x86_64
git-all.noarch
git-clang-format.i686
git-clang-format.x86_64
git-credential-libsecret.x86_64
git-daemon.x86_64
git-email.noarch
git-gui.noarch
git-instaweb.noarch
git-instaweb.x86_64
gitk.noarch
git-subtree.x86_64
git-svn.noarch
git-svn.x86_64
gitweb.noarch
gjs.i686
gjs.x86_64
glade-libs.i686
glade-libs.x86_64
glibc-utils.x86_64
glibmm24.i686
glibmm24.x86_64
gl-manpages.noarch
glusterfs-api.i686
glusterfs-api.x86_64
glusterfs-client-xlators.i686
glusterfs-cli.x86_64
glusterfs.i686
glx-utils.x86_64
gnome-abrt.x86_64
gnome-autoar.i686
gnome-autoar.x86_64
gnome-backgrounds-extras.noarch
gnome-backgrounds.noarch
gnome-bluetooth-libs.i686
gnome-bluetooth-libs.x86_64
gnome-bluetooth.x86_64
gnome-boxes.x86_64
gnome-calculator.x86_64
gnome-characters.x86_64
gnome-classic-session.noarch
gnome-color-manager.x86_64
gnome-control-center-filesystem.noarch
gnome-control-center.x86_64
gnome-desktop3-devel.i686
gnome-desktop3-devel.x86_64
gnome-desktop3.i686
gnome-desktop3.x86_64
gnome-disk-utility.x86_64
gnome-font-viewer.x86_64
gnome-getting-started-docs-cs.noarch
gnome-getting-started-docs-de.noarch
gnome-getting-started-docs-es.noarch
gnome-getting-started-docs-fr.noarch
gnome-getting-started-docs-gl.noarch
gnome-getting-started-docs-hu.noarch
gnome-getting-started-docs-it.noarch
gnome-getting-started-docs.noarch
gnome-getting-started-docs-pl.noarch
gnome-getting-started-docs-pt_BR.noarch
gnome-getting-started-docs-ru.noarch
gnome-initial-setup.x86_64
gnome-keyring-pam.x86_64
gnome-keyring.x86_64
gnome-logs.x86_64
gnome-menus.i686
gnome-menus.x86_64
gnome-online-accounts-devel.i686
gnome-online-accounts-devel.x86_64
gnome-online-accounts.i686
gnome-online-accounts.x86_64
gnome-online-miners.x86_64
gnome-photos-tests.x86_64
gnome-photos.x86_64
gnome-remote-desktop.x86_64
gnome-screenshot.x86_64
gnome-session-wayland-session.x86_64
gnome-session.x86_64
gnome-session-xsession.x86_64
gnome-settings-daemon.x86_64
gnome-shell-extension-alternate-tab.noarch
gnome-shell-extension-apps-menu.noarch
gnome-shell-extension-auto-move-windows.noarch
gnome-shell-extension-common.noarch
gnome-shell-extension-dash-to-dock.noarch
gnome-shell-extension-desktop-icons.noarch
gnome-shell-extension-disable-screenshield.noarch
gnome-shell-extension-drive-menu.noarch
gnome-shell-extension-horizontal-workspaces.noarch
gnome-shell-extension-launch-new-instance.noarch
gnome-shell-extension-native-window-placement.noarch
gnome-shell-extension-no-hot-corner.noarch
gnome-shell-extension-panel-favorites.noarch
gnome-shell-extension-places-menu.noarch
gnome-shell-extension-screenshot-window-sizer.noarch
gnome-shell-extension-systemMonitor.noarch
gnome-shell-extension-top-icons.noarch
gnome-shell-extension-updates-dialog.noarch
gnome-shell-extension-user-theme.noarch
gnome-shell-extension-window-grouper.noarch
gnome-shell-extension-window-list.noarch
gnome-shell-extension-windowsNavigator.noarch
gnome-shell-extension-workspace-indicator.noarch
gnome-shell.x86_64
gnome-software-editor.x86_64
gnome-software.x86_64
gnome-system-monitor.x86_64
gnome-terminal-nautilus.x86_64
gnome-terminal.x86_64
gnome-themes-standard.x86_64
gnome-tweaks.noarch
gnome-user-docs.noarch
gnome-video-effects.noarch
gnu-free-fonts-common.noarch
gnu-free-mono-fonts.noarch
gnu-free-sans-fonts.noarch
gnu-free-serif-fonts.noarch
gnuplot-common.x86_64
gnuplot.x86_64
gnutls-c++.i686
gnutls-c++.x86_64
gnutls-devel.i686
gnutls-devel.x86_64
gobject-introspection-devel.i686
gobject-introspection-devel.x86_64
gom.i686
gom.x86_64
google-crosextra-caladea-fonts.noarch
google-crosextra-carlito-fonts.noarch
google-droid-kufi-fonts.noarch
google-droid-sans-mono-fonts.noarch
google-droid-serif-fonts.noarch
google-noto-cjk-fonts-common.noarch
google-noto-emoji-color-fonts.noarch
google-noto-emoji-fonts.noarch
google-noto-fonts-common.noarch
google-noto-kufi-arabic-fonts.noarch
google-noto-mono-fonts.noarch
google-noto-naskh-arabic-fonts.noarch
google-noto-naskh-arabic-ui-fonts.noarch
google-noto-nastaliq-urdu-fonts.noarch
google-noto-sans-armenian-fonts.noarch
google-noto-sans-avestan-fonts.noarch
google-noto-sans-balinese-fonts.noarch
google-noto-sans-bamum-fonts.noarch
google-noto-sans-batak-fonts.noarch
google-noto-sans-bengali-fonts.noarch
google-noto-sans-bengali-ui-fonts.noarch
google-noto-sans-brahmi-fonts.noarch
google-noto-sans-buginese-fonts.noarch
google-noto-sans-buhid-fonts.noarch
google-noto-sans-canadian-aboriginal-fonts.noarch
google-noto-sans-carian-fonts.noarch
google-noto-sans-cham-fonts.noarch
google-noto-sans-cherokee-fonts.noarch
google-noto-sans-cjk-ttc-fonts.noarch
google-noto-sans-coptic-fonts.noarch
google-noto-sans-cuneiform-fonts.noarch
google-noto-sans-cypriot-fonts.noarch
google-noto-sans-deseret-fonts.noarch
google-noto-sans-devanagari-fonts.noarch
google-noto-sans-devanagari-ui-fonts.noarch
google-noto-sans-egyptian-hieroglyphs-fonts.noarch
google-noto-sans-ethiopic-fonts.noarch
google-noto-sans-fonts.noarch
google-noto-sans-georgian-fonts.noarch
google-noto-sans-glagolitic-fonts.noarch
google-noto-sans-gothic-fonts.noarch
google-noto-sans-gujarati-fonts.noarch
google-noto-sans-gujarati-ui-fonts.noarch
google-noto-sans-gurmukhi-fonts.noarch
google-noto-sans-gurmukhi-ui-fonts.noarch
google-noto-sans-hanunoo-fonts.noarch
google-noto-sans-hebrew-fonts.noarch
google-noto-sans-imperial-aramaic-fonts.noarch
google-noto-sans-inscriptional-pahlavi-fonts.noarch
google-noto-sans-inscriptional-parthian-fonts.noarch
google-noto-sans-javanese-fonts.noarch
google-noto-sans-kaithi-fonts.noarch
google-noto-sans-kannada-fonts.noarch
google-noto-sans-kannada-ui-fonts.noarch
google-noto-sans-kayah-li-fonts.noarch
google-noto-sans-kharoshthi-fonts.noarch
google-noto-sans-khmer-fonts.noarch
google-noto-sans-khmer-ui-fonts.noarch
google-noto-sans-lao-fonts.noarch
google-noto-sans-lao-ui-fonts.noarch
google-noto-sans-lepcha-fonts.noarch
google-noto-sans-limbu-fonts.noarch
google-noto-sans-linear-b-fonts.noarch
google-noto-sans-lisu-fonts.noarch
google-noto-sans-lycian-fonts.noarch
google-noto-sans-lydian-fonts.noarch
google-noto-sans-malayalam-fonts.noarch
google-noto-sans-malayalam-ui-fonts.noarch
google-noto-sans-mandaic-fonts.noarch
google-noto-sans-meetei-mayek-fonts.noarch
google-noto-sans-mongolian-fonts.noarch
google-noto-sans-myanmar-fonts.noarch
google-noto-sans-myanmar-ui-fonts.noarch
google-noto-sans-new-tai-lue-fonts.noarch
google-noto-sans-nko-fonts.noarch
google-noto-sans-ogham-fonts.noarch
google-noto-sans-ol-chiki-fonts.noarch
google-noto-sans-old-italic-fonts.noarch
google-noto-sans-old-persian-fonts.noarch
google-noto-sans-old-south-arabian-fonts.noarch
google-noto-sans-old-turkic-fonts.noarch
google-noto-sans-oriya-fonts.noarch
google-noto-sans-oriya-ui-fonts.noarch
google-noto-sans-osmanya-fonts.noarch
google-noto-sans-phags-pa-fonts.noarch
google-noto-sans-phoenician-fonts.noarch
google-noto-sans-rejang-fonts.noarch
google-noto-sans-runic-fonts.noarch
google-noto-sans-samaritan-fonts.noarch
google-noto-sans-saurashtra-fonts.noarch
google-noto-sans-shavian-fonts.noarch
google-noto-sans-sinhala-fonts.noarch
google-noto-sans-sundanese-fonts.noarch
google-noto-sans-syloti-nagri-fonts.noarch
google-noto-sans-symbols-fonts.noarch
google-noto-sans-syriac-eastern-fonts.noarch
google-noto-sans-syriac-estrangela-fonts.noarch
google-noto-sans-syriac-western-fonts.noarch
google-noto-sans-tagalog-fonts.noarch
google-noto-sans-tagbanwa-fonts.noarch
google-noto-sans-tai-le-fonts.noarch
google-noto-sans-tai-tham-fonts.noarch
google-noto-sans-tai-viet-fonts.noarch
google-noto-sans-tamil-fonts.noarch
google-noto-sans-tamil-ui-fonts.noarch
google-noto-sans-telugu-fonts.noarch
google-noto-sans-telugu-ui-fonts.noarch
google-noto-sans-thaana-fonts.noarch
google-noto-sans-thai-fonts.noarch
google-noto-sans-thai-ui-fonts.noarch
google-noto-sans-tibetan-fonts.noarch
google-noto-sans-tifinagh-fonts.noarch
google-noto-sans-ugaritic-fonts.noarch
google-noto-sans-ui-fonts.noarch
google-noto-sans-vai-fonts.noarch
google-noto-sans-yi-fonts.noarch
google-noto-serif-armenian-fonts.noarch
google-noto-serif-bengali-fonts.noarch
google-noto-serif-cjk-ttc-fonts.noarch
google-noto-serif-devanagari-fonts.noarch
google-noto-serif-fonts.noarch
google-noto-serif-georgian-fonts.noarch
google-noto-serif-gujarati-fonts.noarch
google-noto-serif-kannada-fonts.noarch
google-noto-serif-khmer-fonts.noarch
google-noto-serif-lao-fonts.noarch
google-noto-serif-malayalam-fonts.noarch
google-noto-serif-tamil-fonts.noarch
google-noto-serif-telugu-fonts.noarch
google-noto-serif-thai-fonts.noarch
gpm-devel.i686
gpm-devel.x86_64
gpm.x86_64
grafana-azure-monitor.x86_64
grafana-cloudwatch.x86_64
grafana-elasticsearch.x86_64
grafana-graphite.x86_64
grafana-influxdb.x86_64
grafana-loki.x86_64
grafana-mssql.x86_64
grafana-mysql.x86_64
grafana-opentsdb.x86_64
grafana-pcp.noarch
grafana-postgres.x86_64
grafana-prometheus.x86_64
grafana-stackdriver.x86_64
grafana.x86_64
graphite2-devel.i686
graphite2-devel.x86_64
graphviz.i686
greenboot-grub2.x86_64
greenboot-reboot.x86_64
greenboot-rpm-ostree-grub2.x86_64
greenboot-status.x86_64
greenboot.x86_64
grilo.i686
grilo-plugins.x86_64
grilo.x86_64
gsettings-desktop-schemas-devel.i686
gsettings-desktop-schemas-devel.x86_64
gsettings-desktop-schemas.i686
gsl-devel.i686
gsl-devel.x86_64
gsl.i686
gsl.x86_64
gsound.i686
gsound.x86_64
gspell.i686
gspell.x86_64
gssdp.i686
gssdp.x86_64
gssntlmssp.x86_64
gstreamer1-devel.i686
gstreamer1-devel.x86_64
gstreamer1.i686
gstreamer1-plugins-bad-free.i686
gstreamer1-plugins-bad-free.x86_64
gstreamer1-plugins-base-devel.i686
gstreamer1-plugins-base-devel.x86_64
gstreamer1-plugins-base.i686
gstreamer1-plugins-base.x86_64
gstreamer1-plugins-good-gtk.i686
gstreamer1-plugins-good-gtk.x86_64
gstreamer1-plugins-good.i686
gstreamer1-plugins-good.x86_64
gstreamer1-plugins-ugly-free.i686
gstreamer1-plugins-ugly-free.x86_64
gstreamer1.x86_64
gtk2-devel-docs.x86_64
gtk2-devel.i686
gtk2-devel.x86_64
gtk2-immodules.i686
gtk2-immodules.x86_64
gtk2-immodule-xim.i686
gtk2-immodule-xim.x86_64
gtk3-devel.i686
gtk3-devel.x86_64
gtk3-immodule-xim.x86_64
gtkmm24.i686
gtkmm24.x86_64
gtkmm30.i686
gtkmm30.x86_64
gtksourceview3.i686
gtksourceview3.x86_64
gtkspell3.i686
gtkspell3.x86_64
gtkspell.i686
gtkspell.x86_64
gtk-vnc2.i686
gtk-vnc2.x86_64
gupnp-av.i686
gupnp-av.x86_64
gupnp-dlna.i686
gupnp-dlna.x86_64
gupnp.i686
gupnp-igd.i686
gupnp-igd.x86_64
gupnp.x86_64
gutenprint-cups.x86_64
gutenprint-doc.x86_64
gutenprint-libs.i686
gutenprint-libs-ui.i686
gutenprint-libs-ui.x86_64
gutenprint-libs.x86_64
gutenprint-plugin.x86_64
gutenprint.x86_64
gvfs-afc.x86_64
gvfs-afp.x86_64
gvfs-archive.x86_64
gvfs-client.i686
gvfs-client.x86_64
gvfs-devel.i686
gvfs-devel.x86_64
gvfs-fuse.x86_64
gvfs-goa.x86_64
gvfs-gphoto2.x86_64
gvfs-mtp.x86_64
gvfs-smb.x86_64
gvfs.x86_64
gvnc.i686
gvnc.x86_64
harfbuzz-devel.i686
harfbuzz-devel.x86_64
harfbuzz-icu.i686
harfbuzz-icu.x86_64
HdrHistogram_c.i686
HdrHistogram_c.x86_64
HdrHistogram-javadoc.noarch
HdrHistogram.noarch
hesiod.i686
hesiod.x86_64
hexchat-devel.i686
hexchat-devel.x86_64
hexchat.i686
hexchat.x86_64
hexedit.x86_64
highlight-gui.x86_64
highlight.x86_64
hivex-devel.x86_64
hivex.x86_64
hplip-common.i686
hplip-common.x86_64
hplip-gui.x86_64
hplip-libs.i686
hplip-libs.x86_64
hplip.x86_64
hspell.i686
hspell.x86_64
httpd-filesystem.noarch
httpd-tools.x86_64
httpd.x86_64
http-parser.i686
http-parser.x86_64
hunspell-af.noarch
hunspell-ak.noarch
hunspell-am.noarch
hunspell-ar.noarch
hunspell-as.noarch
hunspell-ast.noarch
hunspell-az.noarch
hunspell-be.noarch
hunspell-ber.noarch
hunspell-bg.noarch
hunspell-bn.noarch
hunspell-br.noarch
hunspell-ca.noarch
hunspell-cop.noarch
hunspell-csb.noarch
hunspell-cs.noarch
hunspell-cv.noarch
hunspell-cy.noarch
hunspell-da.noarch
hunspell-de.noarch
hunspell-devel.i686
hunspell-devel.x86_64
hunspell-dsb.noarch
hunspell-el.noarch
hunspell-eo.noarch
hunspell-es-AR.noarch
hunspell-es-BO.noarch
hunspell-es-CL.noarch
hunspell-es-CO.noarch
hunspell-es-CR.noarch
hunspell-es-CU.noarch
hunspell-es-DO.noarch
hunspell-es-EC.noarch
hunspell-es-ES.noarch
hunspell-es-GT.noarch
hunspell-es-HN.noarch
hunspell-es-MX.noarch
hunspell-es-NI.noarch
hunspell-es.noarch
hunspell-es-PA.noarch
hunspell-es-PE.noarch
hunspell-es-PR.noarch
hunspell-es-PY.noarch
hunspell-es-SV.noarch
hunspell-es-US.noarch
hunspell-es-UY.noarch
hunspell-es-VE.noarch
hunspell-et.noarch
hunspell-eu.noarch
hunspell-fa.noarch
hunspell-fj.noarch
hunspell-fo.noarch
hunspell-fr.noarch
hunspell-fur.noarch
hunspell-fy.noarch
hunspell-ga.noarch
hunspell-gd.noarch
hunspell-gl.noarch
hunspell-grc.noarch
hunspell-gu.noarch
hunspell-gv.noarch
hunspell-haw.noarch
hunspell-he.x86_64
hunspell-hil.noarch
hunspell-hi.noarch
hunspell-hr.noarch
hunspell-hsb.noarch
hunspell-ht.noarch
hunspell-hu.noarch
hunspell-hy.noarch
hunspell-ia.noarch
hunspell-id.noarch
hunspell-is.noarch
hunspell-it.noarch
hunspell-kk.noarch
hunspell-km.noarch
hunspell-kn.noarch
hunspell-ko.noarch
hunspell-ku.noarch
hunspell-ky.noarch
hunspell-la.noarch
hunspell-lb.noarch
hunspell-ln.noarch
hunspell-lt.noarch
hunspell-lv.noarch
hunspell-mai.noarch
hunspell-mg.noarch
hunspell-mi.noarch
hunspell-mk.noarch
hunspell-ml.noarch
hunspell-mn.noarch
hunspell-mos.noarch
hunspell-mr.noarch
hunspell-ms.noarch
hunspell-mt.noarch
hunspell-nb.noarch
hunspell-nds.noarch
hunspell-ne.noarch
hunspell-nl.noarch
hunspell-nn.noarch
hunspell-nr.noarch
hunspell-nso.noarch
hunspell-ny.noarch
hunspell-oc.noarch
hunspell-om.noarch
hunspell-or.noarch
hunspell-pa.noarch
hunspell-pl.noarch
hunspell-pt.noarch
hunspell-quh.noarch
hunspell-qu.noarch
hunspell-ro.noarch
hunspell-ru.noarch
hunspell-rw.noarch
hunspell-sc.noarch
hunspell-se.noarch
hunspell-shs.noarch
hunspell-si.noarch
hunspell-sk.noarch
hunspell-sl.noarch
hunspell-smj.noarch
hunspell-so.noarch
hunspell-sq.noarch
hunspell-sr.noarch
hunspell-ss.noarch
hunspell-st.noarch
hunspell-sv.noarch
hunspell-sw.noarch
hunspell-ta.noarch
hunspell-te.noarch
hunspell-tet.noarch
hunspell-th.noarch
hunspell-ti.noarch
hunspell-tk.noarch
hunspell-tl.noarch
hunspell-tn.noarch
hunspell-tpi.noarch
hunspell-ts.noarch
hunspell-uk.noarch
hunspell-ur.noarch
hunspell-uz.noarch
hunspell-ve.noarch
hunspell-vi.noarch
hunspell-wa.noarch
hunspell-xh.noarch
hunspell-yi.noarch
hunspell-zu.noarch
hwloc-gui.x86_64
hwloc-plugins.x86_64
hyperv-daemons-license.noarch
hyperv-daemons.x86_64
hypervfcopyd.x86_64
hypervkvpd.x86_64
hyperv-tools.noarch
hypervvssd.x86_64
hyphen-af.noarch
hyphen-as.noarch
hyphen-be.noarch
hyphen-bg.noarch
hyphen-bn.noarch
hyphen-ca.noarch
hyphen-cs.noarch
hyphen-cy.noarch
hyphen-da.noarch
hyphen-de.noarch
hyphen-el.noarch
hyphen-en.noarch
hyphen-es.noarch
hyphen-et.noarch
hyphen-eu.noarch
hyphen-fa.noarch
hyphen-fo.noarch
hyphen-fr.noarch
hyphen-ga.noarch
hyphen-gl.noarch
hyphen-grc.noarch
hyphen-gu.noarch
hyphen-hi.noarch
hyphen-hr.noarch
hyphen-hsb.noarch
hyphen-hu.noarch
hyphen.i686
hyphen-ia.noarch
hyphen-id.noarch
hyphen-is.noarch
hyphen-it.noarch
hyphen-kn.noarch
hyphen-ku.noarch
hyphen-lt.noarch
hyphen-lv.noarch
hyphen-mi.noarch
hyphen-ml.noarch
hyphen-mn.noarch
hyphen-mr.noarch
hyphen-nb.noarch
hyphen-nl.noarch
hyphen-nn.noarch
hyphen-or.noarch
hyphen-pa.noarch
hyphen-pl.noarch
hyphen-pt.noarch
hyphen-ro.noarch
hyphen-ru.noarch
hyphen-sa.noarch
hyphen-sk.noarch
hyphen-sl.noarch
hyphen-sr.noarch
hyphen-sv.noarch
hyphen-ta.noarch
hyphen-te.noarch
hyphen-tk.noarch
hyphen-uk.noarch
hyphen.x86_64
hyphen-zu.noarch
i2c-tools-perl.x86_64
i2c-tools.x86_64
ibus-gtk2.i686
ibus-gtk2.x86_64
ibus-gtk3.x86_64
ibus-hangul.x86_64
ibus-kkc.x86_64
ibus-libpinyin.x86_64
ibus-libs.i686
ibus-libs.x86_64
ibus-libzhuyin.x86_64
ibus-m17n.x86_64
ibus-sayura.x86_64
ibus-setup.noarch
ibus-table-chinese-array.noarch
ibus-table-chinese-cangjie.noarch
ibus-table-chinese-cantonese.noarch
ibus-table-chinese-easy.noarch
ibus-table-chinese-erbi.noarch
ibus-table-chinese.noarch
ibus-table-chinese-quick.noarch
ibus-table-chinese-scj.noarch
ibus-table-chinese-stroke5.noarch
ibus-table-chinese-wubi-haifeng.noarch
ibus-table-chinese-wubi-jidian.noarch
ibus-table-chinese-wu.noarch
ibus-table-chinese-yong.noarch
ibus-table.noarch
ibus-typing-booster.noarch
ibus-wayland.x86_64
ibus.x86_64
icedax.x86_64
icedtea-web-javadoc.noarch
icedtea-web.noarch
icoutils.x86_64
idn2.x86_64
iio-sensor-proxy.x86_64
initial-setup-gui.x86_64
initial-setup.x86_64
inkscape-docs.x86_64
inkscape-view.x86_64
inkscape.x86_64
insights-client.noarch
intel-gpu-tools.x86_64
iowatcher.x86_64
ipa-client-common.noarch
ipa-client-epn.x86_64
ipa-client-samba.x86_64
ipa-client.x86_64
ipa-common.noarch
ipa-healthcheck-core.noarch
ipa-python-compat.noarch
ipa-selinux.noarch
iperf3.i686
iperf3.x86_64
ipmievd.x86_64
ipmitool.x86_64
ipvsadm.x86_64
ipxe-bootimgs.noarch
ipxe-roms.noarch
ipxe-roms-qemu.noarch
irssi.x86_64
iso-codes-devel.noarch
iso-codes.noarch
isomd5sum.x86_64
istack-commons-runtime.noarch
istack-commons-tools.noarch
itstool.noarch
jaf-javadoc.noarch
jaf.noarch
jansson-devel.i686
jansson-devel.x86_64
java-11-openjdk-demo.x86_64
java-11-openjdk-javadoc.x86_64
java-11-openjdk-javadoc-zip.x86_64
java-11-openjdk-jmods.x86_64
java-11-openjdk-src.x86_64
java-11-openjdk-static-libs.x86_64
java-1.8.0-openjdk-accessibility.x86_64
java-1.8.0-openjdk-demo.x86_64
java-1.8.0-openjdk-headless.x86_64
java-1.8.0-openjdk-javadoc.noarch
java-1.8.0-openjdk-javadoc-zip.noarch
java-1.8.0-openjdk-src.x86_64
java-atk-wrapper.x86_64
jboss-annotations-1.2-api.noarch
jboss-jaxrs-2.0-api.noarch
jboss-logging.noarch
jboss-logging-tools.noarch
jdeparser.noarch
jline.noarch
jmc-core-javadoc.noarch
jmc-core.noarch
jmc.x86_64
jomolhari-fonts.noarch
js-d3-flame-graph.noarch
json-glib-devel.i686
json-glib-devel.x86_64
julietaula-montserrat-fonts.noarch
kacst-art-fonts.noarch
kacst-book-fonts.noarch
kacst-decorative-fonts.noarch
kacst-digital-fonts.noarch
kacst-farsi-fonts.noarch
kacst-fonts-common.noarch
kacst-letter-fonts.noarch
kacst-naskh-fonts.noarch
kacst-office-fonts.noarch
kacst-one-fonts.noarch
kacst-pen-fonts.noarch
kacst-poster-fonts.noarch
kacst-qurn-fonts.noarch
kacst-screen-fonts.noarch
kacst-title-fonts.noarch
kacst-titlel-fonts.noarch
kdump-anaconda-addon.noarch
kernel-rpm-macros.noarch
kernelshark.x86_64
keybinder3.i686
keybinder3.x86_64
keycloak-httpd-client-install.noarch
khmeros-base-fonts.noarch
khmeros-battambang-fonts.noarch
khmeros-bokor-fonts.noarch
khmeros-fonts-common.noarch
khmeros-handwritten-fonts.noarch
khmeros-metal-chrieng-fonts.noarch
khmeros-muol-fonts.noarch
khmeros-siemreap-fonts.noarch
koan.noarch
ksh.x86_64
kurdit-unikurd-web-fonts.noarch
kyotocabinet-libs.i686
kyotocabinet-libs.x86_64
lame-libs.i686
lame-libs.x86_64
langpacks-af.noarch
langpacks-am.noarch
langpacks-ar.noarch
langpacks-as.noarch
langpacks-ast.noarch
langpacks-be.noarch
langpacks-bg.noarch
langpacks-bn.noarch
langpacks-br.noarch
langpacks-bs.noarch
langpacks-ca.noarch
langpacks-cs.noarch
langpacks-cy.noarch
langpacks-da.noarch
langpacks-de.noarch
langpacks-el.noarch
langpacks-en_GB.noarch
langpacks-es.noarch
langpacks-et.noarch
langpacks-eu.noarch
langpacks-fa.noarch
langpacks-fi.noarch
langpacks-fr.noarch
langpacks-ga.noarch
langpacks-gl.noarch
langpacks-gu.noarch
langpacks-he.noarch
langpacks-hi.noarch
langpacks-hr.noarch
langpacks-hu.noarch
langpacks-ia.noarch
langpacks-id.noarch
langpacks-is.noarch
langpacks-it.noarch
langpacks-ja.noarch
langpacks-kk.noarch
langpacks-kn.noarch
langpacks-ko.noarch
langpacks-lt.noarch
langpacks-lv.noarch
langpacks-mai.noarch
langpacks-mk.noarch
langpacks-ml.noarch
langpacks-mr.noarch
langpacks-ms.noarch
langpacks-nb.noarch
langpacks-ne.noarch
langpacks-nl.noarch
langpacks-nn.noarch
langpacks-nr.noarch
langpacks-nso.noarch
langpacks-or.noarch
langpacks-pa.noarch
langpacks-pl.noarch
langpacks-pt_BR.noarch
langpacks-pt.noarch
langpacks-ro.noarch
langpacks-ru.noarch
langpacks-si.noarch
langpacks-sk.noarch
langpacks-sl.noarch
langpacks-sq.noarch
langpacks-sr.noarch
langpacks-ss.noarch
langpacks-sv.noarch
langpacks-ta.noarch
langpacks-te.noarch
langpacks-th.noarch
langpacks-tn.noarch
langpacks-tr.noarch
langpacks-ts.noarch
langpacks-uk.noarch
langpacks-ur.noarch
langpacks-ve.noarch
langpacks-vi.noarch
langpacks-xh.noarch
langpacks-zh_CN.noarch
langpacks-zh_TW.noarch
langpacks-zu.noarch
langtable-data.noarch
langtable.noarch
lapack64.x86_64
lapack.i686
lapack.x86_64
lato-fonts.noarch
ldns.i686
lemon.x86_64
lftp.i686
lftp-scripts.noarch
lftp.x86_64
liba52.i686
liba52.x86_64
libabw.i686
libabw.x86_64
libao.i686
libao.x86_64
libappindicator-gtk3.i686
libappindicator-gtk3.x86_64
libatasmart.i686
libavc1394.i686
libavc1394.x86_64
libbase.noarch
libblockdev-crypto.i686
libblockdev-dm.i686
libblockdev-dm.x86_64
libblockdev-fs.i686
libblockdev.i686
libblockdev-kbd.i686
libblockdev-kbd.x86_64
libblockdev-loop.i686
libblockdev-lvm-dbus.i686
libblockdev-lvm-dbus.x86_64
libblockdev-lvm.i686
libblockdev-mdraid.i686
libblockdev-mpath.i686
libblockdev-mpath.x86_64
libblockdev-nvdimm.i686
libblockdev-nvdimm.x86_64
libblockdev-part.i686
libblockdev-plugins-all.x86_64
libblockdev-swap.i686
libblockdev-utils.i686
libblockdev-vdo.i686
libblockdev-vdo.x86_64
libbluray.i686
libbluray.x86_64
libburn.i686
libburn.x86_64
libbytesize.i686
libcacard-devel.i686
libcacard-devel.x86_64
libcacard.i686
libcacard.x86_64
libcanberra-devel.i686
libcanberra-devel.x86_64
libcanberra-gtk2.i686
libcanberra-gtk2.x86_64
libcanberra-gtk3.i686
libcanberra-gtk3.x86_64
libcanberra.i686
libcanberra.x86_64
libcdio.i686
libcdio-paranoia.i686
libcdio-paranoia.x86_64
libcdio.x86_64
libcdr.i686
libcdr.x86_64
libcmis.i686
libcmis.x86_64
libcmpiCppImpl0.i686
libcmpiCppImpl0.x86_64
libdazzle.i686
libdazzle.x86_64
libdbusmenu-gtk3.i686
libdbusmenu-gtk3.x86_64
libdbusmenu.i686
libdbusmenu.x86_64
libdc1394.i686
libdc1394.x86_64
libdmapsharing.i686
libdmapsharing.x86_64
libdmx.i686
libdmx.x86_64
libdnet.i686
libdnet.x86_64
libdrm-devel.i686
libdrm-devel.x86_64
libdvdnav.i686
libdvdnav.x86_64
libdvdread.i686
libdvdread.x86_64
libdv.i686
libdv.x86_64
libdwarf.i686
libdwarf.x86_64
libeasyfc-gobject.i686
libeasyfc-gobject.x86_64
libeasyfc.i686
libeasyfc.x86_64
libecap-devel.x86_64
libecap.x86_64
libepoxy-devel.i686
libepoxy-devel.x86_64
libepoxy.x86_64
libepubgen.i686
libepubgen.x86_64
libetonyek.i686
libetonyek.x86_64
libev-devel.i686
libev-devel.x86_64
libevdev.i686
libevdev.x86_64
libev.i686
libev-libevent-devel.i686
libev-libevent-devel.x86_64
libev-source.noarch
libev.x86_64
libexttextcat.i686
libexttextcat.x86_64
libfonts.noarch
libformula.noarch
libfprint.i686
libfreehand.i686
libfreehand.x86_64
libgdata-devel.i686
libgdata-devel.x86_64
libgdata.i686
libgdata.x86_64
libgdither.i686
libgdither.x86_64
libgee.i686
libgee.x86_64
libgexiv2.i686
libgexiv2.x86_64
libgit2-glib.i686
libgit2-glib.x86_64
libgit2.i686
libgit2.x86_64
libglvnd-core-devel.i686
libglvnd-core-devel.x86_64
libglvnd-devel.i686
libglvnd-devel.x86_64
libglvnd-egl.x86_64
libglvnd-gles.i686
libglvnd-gles.x86_64
libglvnd-opengl.i686
libglvnd-opengl.x86_64
libgnomekbd.i686
libgnomekbd.x86_64
libgovirt.i686
libgovirt.x86_64
libgphoto2.i686
libgphoto2.x86_64
libgpod.i686
libgpod.x86_64
libgsf.i686
libgsf.x86_64
libgtop2.i686
libgtop2.x86_64
libguestfs-bash-completion.noarch
libguestfs-benchmarking.x86_64
libguestfs-devel.x86_64
libguestfs-gfs2.x86_64
libguestfs-gobject-devel.x86_64
libguestfs-gobject.x86_64
libguestfs-inspect-icons.noarch
libguestfs-java-devel.x86_64
libguestfs-javadoc.noarch
libguestfs-java.x86_64
libguestfs-man-pages-ja.noarch
libguestfs-man-pages-uk.noarch
libguestfs-rescue.x86_64
libguestfs-rsync.x86_64
libguestfs-tools-c.x86_64
libguestfs-tools.noarch
libguestfs-winsupport.x86_64
libguestfs.x86_64
libguestfs-xfs.x86_64
libgweather-devel.i686
libgweather-devel.x86_64
libgweather.i686
libgweather.x86_64
libgxps.i686
libgxps.x86_64
libhangul.i686
libhangul.x86_64
libi2c.i686
libi2c.x86_64
libical-devel.i686
libical-devel.x86_64
libICE-devel.i686
libICE-devel.x86_64
libidn2-devel.i686
libidn2-devel.x86_64
libiec61883.i686
libiec61883.x86_64
libieee1284-devel.i686
libieee1284-devel.x86_64
libieee1284.i686
libieee1284.x86_64
libimobiledevice.i686
libimobiledevice.x86_64
libindicator-gtk3.i686
libindicator-gtk3.x86_64
libinput.i686
libinput-utils.x86_64
libinput.x86_64
libiptcdata.i686
libiptcdata.x86_64
libiscsi-devel.x86_64
libiscsi-utils.x86_64
libiscsi.x86_64
libisoburn.i686
libisoburn.x86_64
libisofs.i686
libisofs.x86_64
libitm-devel.i686
libitm-devel.x86_64
libjose-devel.i686
libjose-devel.x86_64
libjose.i686
libjpeg-turbo-utils.x86_64
libkkc-common.noarch
libkkc-data.x86_64
libkkc.i686
libkkc.x86_64
liblangtag-data.noarch
liblangtag.i686
liblangtag.x86_64
liblayout.noarch
libloader.noarch
liblockfile.i686
liblockfile.x86_64
liblognorm-doc.x86_64
liblognorm.i686
liblognorm.x86_64
liblouis.i686
liblouis.x86_64
libluksmeta-devel.i686
libluksmeta-devel.x86_64
libluksmeta.i686
libmad.i686
libmad.x86_64
libmalaga.i686
libmalaga.x86_64
libmatchbox.i686
libmatchbox.x86_64
libmaxminddb-devel.i686
libmaxminddb-devel.x86_64
libmediaart.i686
libmediaart.x86_64
libmng-devel.i686
libmng-devel.x86_64
libmng.i686
libmng.x86_64
libmnl-devel.i686
libmnl-devel.x86_64
libmpcdec.i686
libmpcdec.x86_64
libmspack.i686
libmspack.x86_64
libmspub.i686
libmspub.x86_64
libmtp.i686
libmtp.x86_64
libmusicbrainz5.i686
libmusicbrainz5.x86_64
libmwaw.i686
libmwaw.x86_64
libnbd-devel.x86_64
libnbd.x86_64
libnet.i686
libnice-gstreamer1.i686
libnice-gstreamer1.x86_64
libnice.i686
libnice.x86_64
libnma.i686
libnma.x86_64
libnotify-devel.i686
libnotify-devel.x86_64
libnotify.i686
libnotify.x86_64
liboauth-devel.i686
liboauth-devel.x86_64
liboauth.i686
liboauth.x86_64
libodfgen.i686
libodfgen.x86_64
libogg-devel.i686
libogg-devel.x86_64
libogg.x86_64
libomp-devel.i686
libomp-devel.x86_64
libomp.i686
libomp-test.i686
libomp-test.x86_64
libomp.x86_64
libopenraw.i686
libopenraw.x86_64
liborcus.i686
liborcus.x86_64
libosinfo.i686
libosinfo.x86_64
libotf.i686
libotf.x86_64
libpagemaker.i686
libpagemaker.x86_64
libpeas-gtk.i686
libpeas-gtk.x86_64
libpeas-loader-python3.i686
libpeas-loader-python3.x86_64
libpfm-devel.i686
libpfm-devel.x86_64
libpfm.i686
libpfm.x86_64
libpinyin-data.i686
libpinyin-data.x86_64
libpinyin.i686
libpinyin.x86_64
libplist.i686
libplist.x86_64
libpmemblk-devel.x86_64
libpmemblk.x86_64
libpmem-devel.x86_64
libpmemlog-devel.x86_64
libpmemlog.x86_64
libpmemobj++-devel.x86_64
libpmemobj-devel.x86_64
libpmemobj++-doc.x86_64
libpmemobj.x86_64
libpmempool-devel.x86_64
libpmempool.x86_64
libpmem.x86_64
libpng12.i686
libpng12.x86_64
libpng15.i686
libpng15.x86_64
libproxy-bin.x86_64
libproxy-gnome.x86_64
libproxy-networkmanager.x86_64
libproxy-webkitgtk4.x86_64
libpst-libs.i686
libpst-libs.x86_64
libpurple.i686
libpurple.x86_64
libquvi.i686
libquvi-scripts.noarch
libquvi.x86_64
libqxp.i686
libqxp.x86_64
librados2.i686
librados2.x86_64
libraw1394.i686
libraw1394.x86_64
LibRaw.i686
LibRaw.x86_64
librbd1.i686
librbd1.x86_64
librdkafka.i686
librdkafka.x86_64
librelp.i686
libreoffice-base.x86_64
libreoffice-calc.x86_64
libreoffice-core.x86_64
libreoffice-data.noarch
libreoffice-draw.x86_64
libreoffice-emailmerge.x86_64
libreoffice-filters.x86_64
libreoffice-gdb-debug-support.x86_64
libreoffice-graphicfilter.x86_64
libreoffice-gtk2.x86_64
libreoffice-gtk3.x86_64
libreoffice-help-ar.x86_64
libreoffice-help-bg.x86_64
libreoffice-help-bn.x86_64
libreoffice-help-ca.x86_64
libreoffice-help-cs.x86_64
libreoffice-help-da.x86_64
libreoffice-help-de.x86_64
libreoffice-help-dz.x86_64
libreoffice-help-el.x86_64
libreoffice-help-en.x86_64
libreoffice-help-es.x86_64
libreoffice-help-et.x86_64
libreoffice-help-eu.x86_64
libreoffice-help-fi.x86_64
libreoffice-help-fr.x86_64
libreoffice-help-gl.x86_64
libreoffice-help-gu.x86_64
libreoffice-help-he.x86_64
libreoffice-help-hi.x86_64
libreoffice-help-hr.x86_64
libreoffice-help-hu.x86_64
libreoffice-help-id.x86_64
libreoffice-help-it.x86_64
libreoffice-help-ja.x86_64
libreoffice-help-ko.x86_64
libreoffice-help-lt.x86_64
libreoffice-help-lv.x86_64
libreoffice-help-nb.x86_64
libreoffice-help-nl.x86_64
libreoffice-help-nn.x86_64
libreoffice-help-pl.x86_64
libreoffice-help-pt-BR.x86_64
libreoffice-help-pt-PT.x86_64
libreoffice-help-ro.x86_64
libreoffice-help-ru.x86_64
libreoffice-help-si.x86_64
libreoffice-help-sk.x86_64
libreoffice-help-sl.x86_64
libreoffice-help-sv.x86_64
libreoffice-help-ta.x86_64
libreoffice-help-tr.x86_64
libreoffice-help-uk.x86_64
libreoffice-help-zh-Hans.x86_64
libreoffice-help-zh-Hant.x86_64
libreoffice-impress.x86_64
libreofficekit.x86_64
libreoffice-langpack-af.x86_64
libreoffice-langpack-ar.x86_64
libreoffice-langpack-as.x86_64
libreoffice-langpack-bg.x86_64
libreoffice-langpack-bn.x86_64
libreoffice-langpack-br.x86_64
libreoffice-langpack-ca.x86_64
libreoffice-langpack-cs.x86_64
libreoffice-langpack-cy.x86_64
libreoffice-langpack-da.x86_64
libreoffice-langpack-de.x86_64
libreoffice-langpack-dz.x86_64
libreoffice-langpack-el.x86_64
libreoffice-langpack-en.x86_64
libreoffice-langpack-es.x86_64
libreoffice-langpack-et.x86_64
libreoffice-langpack-eu.x86_64
libreoffice-langpack-fa.x86_64
libreoffice-langpack-fi.x86_64
libreoffice-langpack-fr.x86_64
libreoffice-langpack-ga.x86_64
libreoffice-langpack-gl.x86_64
libreoffice-langpack-gu.x86_64
libreoffice-langpack-he.x86_64
libreoffice-langpack-hi.x86_64
libreoffice-langpack-hr.x86_64
libreoffice-langpack-hu.x86_64
libreoffice-langpack-id.x86_64
libreoffice-langpack-it.x86_64
libreoffice-langpack-ja.x86_64
libreoffice-langpack-kk.x86_64
libreoffice-langpack-kn.x86_64
libreoffice-langpack-ko.x86_64
libreoffice-langpack-lt.x86_64
libreoffice-langpack-lv.x86_64
libreoffice-langpack-mai.x86_64
libreoffice-langpack-ml.x86_64
libreoffice-langpack-mr.x86_64
libreoffice-langpack-nb.x86_64
libreoffice-langpack-nl.x86_64
libreoffice-langpack-nn.x86_64
libreoffice-langpack-nr.x86_64
libreoffice-langpack-nso.x86_64
libreoffice-langpack-or.x86_64
libreoffice-langpack-pa.x86_64
libreoffice-langpack-pl.x86_64
libreoffice-langpack-pt-BR.x86_64
libreoffice-langpack-pt-PT.x86_64
libreoffice-langpack-ro.x86_64
libreoffice-langpack-ru.x86_64
libreoffice-langpack-si.x86_64
libreoffice-langpack-sk.x86_64
libreoffice-langpack-sl.x86_64
libreoffice-langpack-sr.x86_64
libreoffice-langpack-ss.x86_64
libreoffice-langpack-st.x86_64
libreoffice-langpack-sv.x86_64
libreoffice-langpack-ta.x86_64
libreoffice-langpack-te.x86_64
libreoffice-langpack-th.x86_64
libreoffice-langpack-tn.x86_64
libreoffice-langpack-tr.x86_64
libreoffice-langpack-ts.x86_64
libreoffice-langpack-uk.x86_64
libreoffice-langpack-ve.x86_64
libreoffice-langpack-xh.x86_64
libreoffice-langpack-zh-Hans.x86_64
libreoffice-langpack-zh-Hant.x86_64
libreoffice-langpack-zu.x86_64
libreoffice-math.x86_64
libreoffice-ogltrans.x86_64
libreoffice-opensymbol-fonts.noarch
libreoffice-pdfimport.x86_64
libreoffice-pyuno.x86_64
libreoffice-ure-common.noarch
libreoffice-ure.x86_64
libreoffice-voikko.x86_64
libreoffice-wiki-publisher.x86_64
libreoffice-writer.x86_64
libreoffice-x11.x86_64
libreoffice-xsltfilter.x86_64
libreport-anaconda.x86_64
libreport-cli.x86_64
libreport-gtk.i686
libreport-gtk.x86_64
libreport.i686
libreport-newt.x86_64
libreport-plugin-bugzilla.x86_64
libreport-plugin-kerneloops.x86_64
libreport-plugin-logger.x86_64
libreport-plugin-mailx.x86_64
libreport-plugin-reportuploader.x86_64
libreport-plugin-rhtsupport.x86_64
libreport-plugin-ureport.x86_64
libreport-rhel-anaconda-bugzilla.x86_64
libreport-rhel-bugzilla.x86_64
libreport-rhel.x86_64
libreport-web.i686
libreport-web.x86_64
libreport.x86_64
librepository.noarch
libreswan.x86_64
librevenge-gdb.i686
librevenge-gdb.x86_64
librevenge.i686
librevenge.x86_64
librpmem-devel.x86_64
librpmem.x86_64
librsvg2-devel.i686
librsvg2-devel.x86_64
librsvg2-tools.x86_64
libsamplerate.i686
libsamplerate.x86_64
libsane-hpaio.i686
libsane-hpaio.x86_64
libserf.x86_64
libserializer.noarch
libshout.i686
libshout.x86_64
libsigc++20.i686
libsigc++20.x86_64
libslirp-devel.x86_64
libSM-devel.i686
libSM-devel.x86_64
libsmi.i686
libsmi.x86_64
libsoup-devel.i686
libsoup-devel.x86_64
libspectre.i686
libspectre.x86_64
libspiro.i686
libspiro.x86_64
libsrtp.i686
libsrtp.x86_64
libssh2.x86_64
libssh-devel.i686
libssh-devel.x86_64
libstaroffice.i686
libstaroffice.x86_64
libstdc++-docs.x86_64
libtar.i686
libtar.x86_64
libtasn1-devel.i686
libtasn1-devel.x86_64
libtasn1-tools.x86_64
libtheora.i686
libtheora.x86_64
libtimezonemap.i686
libtimezonemap.x86_64
libtool-ltdl-devel.i686
libtool-ltdl-devel.x86_64
libucil.i686
libucil.x86_64
libudisks2.i686
libunicap.i686
libunicap.x86_64
liburing.i686
liburing.x86_64
libusal.i686
libusal.x86_64
libusbmuxd.i686
libusbmuxd.x86_64
libv4l.i686
libv4l.x86_64
libva-devel.i686
libva-devel.x86_64
libva.i686
libva.x86_64
libvdpau.i686
libvdpau.x86_64
libvirt-admin.x86_64
libvirt-bash-completion.x86_64
libvirt-client.x86_64
libvirt-daemon-config-network.x86_64
libvirt-daemon-config-nwfilter.x86_64
libvirt-daemon-driver-interface.x86_64
libvirt-daemon-driver-network.x86_64
libvirt-daemon-driver-nodedev.x86_64
libvirt-daemon-driver-nwfilter.x86_64
libvirt-daemon-driver-qemu.x86_64
libvirt-daemon-driver-secret.x86_64
libvirt-daemon-driver-storage-core.x86_64
libvirt-daemon-driver-storage-disk.x86_64
libvirt-daemon-driver-storage-gluster.x86_64
libvirt-daemon-driver-storage-iscsi-direct.x86_64
libvirt-daemon-driver-storage-iscsi.x86_64
libvirt-daemon-driver-storage-logical.x86_64
libvirt-daemon-driver-storage-mpath.x86_64
libvirt-daemon-driver-storage-rbd.x86_64
libvirt-daemon-driver-storage-scsi.x86_64
libvirt-daemon-driver-storage.x86_64
libvirt-daemon-kvm.x86_64
libvirt-daemon.x86_64
libvirt-dbus.x86_64
libvirt-devel.x86_64
libvirt-docs.x86_64
libvirt-gconfig.x86_64
libvirt-glib.x86_64
libvirt-gobject.x86_64
libvirt-libs.x86_64
libvirt-lock-sanlock.x86_64
libvirt-nss.x86_64
libvirt.x86_64
libvisio.i686
libvisio.x86_64
libvisual.i686
libvisual.x86_64
libvma.x86_64
libvmem-devel.x86_64
libvmem.x86_64
libvmmalloc-devel.x86_64
libvmmalloc.x86_64
libvncserver.i686
libvncserver.x86_64
libvoikko.i686
libvoikko.x86_64
libvorbis.x86_64
libvpx.i686
libvpx.x86_64
libwacom-data.noarch
libwacom.i686
libwacom.x86_64
libwayland-client.x86_64
libwayland-cursor.x86_64
libwayland-egl.x86_64
libwayland-server.x86_64
libwinpr-devel.i686
libwinpr-devel.x86_64
libwinpr.i686
libwinpr.x86_64
libwmf.i686
libwmf.x86_64
libwnck3.i686
libwnck3.x86_64
libwpd.i686
libwpd.x86_64
libwpg.i686
libwpg.x86_64
libwps.i686
libwps.x86_64
libwsman1.i686
libwsman1.x86_64
libXaw-devel.i686
libXaw-devel.x86_64
libXaw.i686
libxcam.i686
libxcam.x86_64
libXcomposite-devel.i686
libXcomposite-devel.x86_64
libXcursor-devel.i686
libXcursor-devel.x86_64
libXdamage-devel.i686
libXdamage-devel.x86_64
libXdmcp.i686
libXdmcp.x86_64
libxdp.i686
libxdp.x86_64
libXext-devel.i686
libXext-devel.x86_64
libXfixes-devel.i686
libXfixes-devel.x86_64
libXfont2.i686
libXfont2.x86_64
libXft-devel.i686
libXft-devel.x86_64
libXi-devel.i686
libXi-devel.x86_64
libXinerama-devel.i686
libXinerama-devel.x86_64
libxkbcommon-devel.i686
libxkbcommon-devel.x86_64
libxkbcommon-x11.i686
libxkbcommon-x11.x86_64
libxkbfile.i686
libxkbfile.x86_64
libxklavier.i686
libxklavier.x86_64
libXmu-devel.i686
libXmu-devel.x86_64
libXNVCtrl.i686
libXNVCtrl.x86_64
libXp-devel.i686
libXp-devel.x86_64
libXp.i686
libXp.x86_64
libXrandr-devel.i686
libXrandr-devel.x86_64
libXrender-devel.i686
libXrender-devel.x86_64
libXres.i686
libXres.x86_64
libXScrnSaver-devel.i686
libXScrnSaver-devel.x86_64
libxshmfence-devel.i686
libxshmfence-devel.x86_64
libXt-devel.i686
libXt-devel.x86_64
libXtst-devel.i686
libXtst-devel.x86_64
libXv-devel.i686
libXv-devel.x86_64
libXv.i686
libXvMC.i686
libXvMC.x86_64
libXv.x86_64
libXxf86dga-devel.i686
libXxf86dga-devel.x86_64
libXxf86dga.i686
libXxf86dga.x86_64
libXxf86misc-devel.i686
libXxf86misc-devel.x86_64
libXxf86vm-devel.i686
libXxf86vm-devel.x86_64
libyami.i686
libyami.x86_64
libyang-devel.i686
libyang-devel.x86_64
libyang.i686
libyang.x86_64
libzhuyin.i686
libzhuyin.x86_64
libzmf.i686
libzmf.x86_64
linuxconsoletools.x86_64
linuxptp.x86_64
lklug-fonts.noarch
lldb-devel.i686
lldb-devel.x86_64
lldb.i686
lldb.x86_64
lld-devel.i686
lld-devel.x86_64
lld.i686
lld-libs.i686
lld-libs.x86_64
lldpd-devel.i686
lldpd-devel.x86_64
lldpd.i686
lldpd.x86_64
lld-test.i686
lld-test.x86_64
lld.x86_64
llvm-devel.i686
llvm-devel.x86_64
llvm-doc.noarch
llvm-googletest.i686
llvm-googletest.x86_64
llvm.i686
llvm-libs.i686
llvm-libs.x86_64
llvm-static.i686
llvm-static.x86_64
llvm-test.i686
llvm-test.x86_64
llvm-toolset.i686
llvm-toolset.x86_64
llvm.x86_64
lmdb-libs.i686
lmdb-libs.x86_64
lm_sensors-sensord.x86_64
lohit-assamese-fonts.noarch
lohit-bengali-fonts.noarch
lohit-devanagari-fonts.noarch
lohit-gujarati-fonts.noarch
lohit-gurmukhi-fonts.noarch
lohit-kannada-fonts.noarch
lohit-malayalam-fonts.noarch
lohit-marathi-fonts.noarch
lohit-nepali-fonts.noarch
lohit-odia-fonts.noarch
lohit-tamil-fonts.noarch
lohit-telugu-fonts.noarch
lorax-composer.x86_64
lorax-lmc-novirt.x86_64
lorax-lmc-virt.x86_64
lorax-templates-generic.x86_64
lorax-templates-rhel.noarch
lorax.x86_64
lpsolve.x86_64
lshw-gui.x86_64
lua-expat.x86_64
lua-guestfs.x86_64
lua-json.noarch
lua-lpeg.x86_64
lua-socket.x86_64
m17n-db.noarch
m17n-lib.i686
m17n-lib.x86_64
madan-fonts.noarch
mailman.x86_64
malaga-suomi-voikko.x86_64
malaga.x86_64
mallard-rng.noarch
mariadb-backup.x86_64
mariadb-common.x86_64
mariadb-connector-odbc.x86_64
mariadb-devel.x86_64
mariadb-embedded-devel.x86_64
mariadb-embedded.x86_64
mariadb-errmsg.x86_64
mariadb-gssapi-server.x86_64
mariadb-java-client.noarch
mariadb-oqgraph-engine.x86_64
mariadb-server-galera.x86_64
mariadb-server-utils.x86_64
mariadb-server.x86_64
mariadb-test.x86_64
mariadb.x86_64
marisa.i686
marisa.x86_64
matchbox-window-manager.x86_64
mc.x86_64
mdevctl.noarch
meanwhile.i686
meanwhile.x86_64
mecab-ipadic-EUCJP.x86_64
mecab-ipadic.x86_64
mecab.x86_64
media-player-info.noarch
memkind.x86_64
mercurial-hgk.x86_64
mercurial.x86_64
mesa-dri-drivers.i686
mesa-dri-drivers.x86_64
mesa-filesystem.i686
mesa-filesystem.x86_64
mesa-khr-devel.i686
mesa-khr-devel.x86_64
mesa-libEGL-devel.i686
mesa-libEGL-devel.x86_64
mesa-libEGL.x86_64
mesa-libgbm.x86_64
mesa-libGL-devel.i686
mesa-libGL-devel.x86_64
mesa-libGLES.x86_64
mesa-libGLU-devel.i686
mesa-libGLU-devel.x86_64
mesa-libGLU.i686
mesa-libGLw-devel.i686
mesa-libGLw-devel.x86_64
mesa-libGLw.i686
mesa-libGLw.x86_64
mesa-libOSMesa.i686
mesa-libOSMesa.x86_64
mesa-libxatracker.i686
mesa-libxatracker.x86_64
mesa-vdpau-drivers.i686
mesa-vdpau-drivers.x86_64
mesa-vulkan-devel.i686
mesa-vulkan-devel.x86_64
mesa-vulkan-drivers.i686
mesa-vulkan-drivers.x86_64
metacity.i686
metacity.x86_64
mod_auth_mellon-diagnostics.x86_64
mod_dav_svn.x86_64
mod_http2.x86_64
motif-devel.i686
motif-devel.x86_64
motif.i686
motif-static.i686
motif-static.x86_64
motif.x86_64
mousetweaks.x86_64
mozilla-filesystem.x86_64
mozvoikko.noarch
mpfr-devel.i686
mpfr-devel.x86_64
mpg123-libs.i686
mpg123-libs.x86_64
mpg123-plugins-pulseaudio.x86_64
mpg123.x86_64
mpich-devel.i686
mpich-devel.x86_64
mpich.i686
mpich.x86_64
mpitests-mpich.x86_64
mpitests-mvapich2-psm2.x86_64
mpitests-mvapich2.x86_64
mpitests-openmpi.x86_64
mrtg.x86_64
mstflint.x86_64
mtdev.i686
mtdev.x86_64
mtr-gtk.x86_64
mt-st.x86_64
mtx.x86_64
multilib-rpm-config.noarch
munge-libs.i686
munge-libs.x86_64
munge.x86_64
mutter.i686
mutter.x86_64
mutt.x86_64
mvapich2-psm2.x86_64
mvapich2.x86_64
mysql-common.x86_64
mysql-devel.x86_64
mysql-errmsg.x86_64
mysql-libs.x86_64
mysql-server.x86_64
mysql-test.x86_64
mysql.x86_64
mythes-bg.noarch
mythes-ca.noarch
mythes-cs.noarch
mythes-da.noarch
mythes-de.noarch
mythes-el.noarch
mythes-en.noarch
mythes-es.noarch
mythes-fr.noarch
mythes-ga.noarch
mythes-hu.noarch
mythes.i686
mythes-it.noarch
mythes-lb.noarch
mythes-lv.noarch
mythes-mi.noarch
mythes-nb.noarch
mythes-ne.noarch
mythes-nl.noarch
mythes-nn.noarch
mythes-pl.noarch
mythes-pt.noarch
mythes-ro.noarch
mythes-ru.noarch
mythes-sk.noarch
mythes-sl.noarch
mythes-sv.noarch
mythes-uk.noarch
mythes.x86_64
nafees-web-naskh-fonts.noarch
nautilus-extensions.i686
nautilus-extensions.x86_64
nautilus-sendto.x86_64
nautilus.x86_64
navilu-fonts.noarch
nbdfuse.x86_64
nbdkit-bash-completion.noarch
nbdkit-basic-filters.x86_64
nbdkit-basic-plugins.x86_64
nbdkit-curl-plugin.x86_64
nbdkit-devel.x86_64
nbdkit-example-plugins.x86_64
nbdkit-gzip-plugin.x86_64
nbdkit-linuxdisk-plugin.x86_64
nbdkit-plugin-gzip.x86_64
nbdkit-plugin-python3.x86_64
nbdkit-plugin-python-common.x86_64
nbdkit-plugin-vddk.x86_64
nbdkit-plugin-xz.x86_64
nbdkit-python-plugin.x86_64
nbdkit-server.x86_64
nbdkit-ssh-plugin.x86_64
nbdkit-vddk-plugin.x86_64
nbdkit.x86_64
nbdkit-xz-filter.x86_64
ncompress.x86_64
ndctl-devel.i686
ndctl-devel.x86_64
neon.i686
neon.x86_64
netcf-devel.x86_64
netcf-libs.x86_64
netcf.x86_64
netpbm.i686
netpbm-progs.x86_64
netpbm.x86_64
net-snmp-devel.i686
net-snmp-devel.x86_64
net-snmp-perl.x86_64
net-snmp-utils.x86_64
nettle-devel.i686
nettle-devel.x86_64
network-manager-applet.x86_64
NetworkManager-cloud-setup.x86_64
NetworkManager-libreswan-gnome.x86_64
newt-devel.i686
newt-devel.x86_64
nm-connection-editor.x86_64
nmstate.noarch
nmstate-plugin-ovsdb.noarch
nspr-devel.i686
nspr-devel.x86_64
nss-altfiles.i686
nss-altfiles.x86_64
nss-devel.i686
nss-devel.x86_64
nss-pam-ldapd.i686
nss-pam-ldapd.x86_64
nss-softokn-devel.i686
nss-softokn-devel.x86_64
nss-softokn-freebl-devel.i686
nss-softokn-freebl-devel.x86_64
nss-util-devel.i686
nss-util-devel.x86_64
ntpstat.noarch
oci-seccomp-bpf-hook.x86_64
oci-systemd-hook.x86_64
oci-umount.x86_64
ocl-icd.i686
ocl-icd.x86_64
omping.x86_64
ongres-scram-client.noarch
ongres-scram.noarch
openal-soft.i686
openal-soft.x86_64
openchange.i686
openchange.x86_64
opencl-filesystem.noarch
opencv-contrib.i686
opencv-contrib.x86_64
opencv-core.i686
opencv-core.x86_64
openjpeg2-devel-docs.noarch
openjpeg2-tools.x86_64
openmpi-devel.i686
openmpi-devel.x86_64
openmpi.i686
openmpi.x86_64
open-sans-fonts.noarch
openscap-devel.i686
openscap-devel.x86_64
openscap-engine-sce.i686
openscap-engine-sce.x86_64
openscap.i686
openscap-python3.x86_64
openscap-scanner.x86_64
openscap-utils.x86_64
openscap.x86_64
openslp.i686
openslp.x86_64
openssh-askpass.x86_64
open-vm-tools-desktop.x86_64
open-vm-tools-sdmp.x86_64
open-vm-tools.x86_64
openwsman-client.i686
openwsman-client.x86_64
openwsman-python3.x86_64
openwsman-server.i686
openwsman-server.x86_64
opus-devel.i686
opus-devel.x86_64
opus.i686
opus.x86_64
orca.noarch
orc-compiler.x86_64
orc-devel.i686
orc-devel.x86_64
orc.i686
orc.x86_64
osad.noarch
osbuild-composer-worker.x86_64
osbuild-composer.x86_64
osbuild.noarch
osbuild-ostree.noarch
osbuild-selinux.noarch
oscap-anaconda-addon.noarch
osinfo-db.noarch
osinfo-db-tools.x86_64
ostree-grub2.x86_64
ostree.i686
ostree-libs.x86_64
ostree.x86_64
overpass-fonts.noarch
overpass-mono-fonts.noarch
owasp-java-encoder-javadoc.noarch
owasp-java-encoder.noarch
pacemaker-cluster-libs.i686
pacemaker-cluster-libs.x86_64
pacemaker-libs.i686
pacemaker-libs.x86_64
pacemaker-schemas.noarch
PackageKit-command-not-found.x86_64
PackageKit-cron.x86_64
PackageKit-glib.i686
PackageKit-gstreamer-plugin.x86_64
PackageKit-gtk3-module.i686
PackageKit-gtk3-module.x86_64
pakchois.i686
pakchois.x86_64
paktype-naqsh-fonts.noarch
paktype-naskh-basic-fonts.noarch
paktype-tehreer-fonts.noarch
pango-devel.i686
pango-devel.x86_64
pangomm.i686
pangomm.x86_64
papi-devel.i686
papi-devel.x86_64
papi.i686
papi-libs.i686
papi-libs.x86_64
papi.x86_64
paps-libs.i686
paps-libs.x86_64
paps.x86_64
paratype-pt-sans-caption-fonts.noarch
paratype-pt-sans-fonts.noarch
pavucontrol.x86_64
pcaudiolib.i686
pcaudiolib.x86_64
pcp-conf.x86_64
pcp-devel.i686
pcp-devel.x86_64
pcp-doc.noarch
pcp-export-pcp2elasticsearch.x86_64
pcp-export-pcp2graphite.x86_64
pcp-export-pcp2influxdb.x86_64
pcp-export-pcp2json.x86_64
pcp-export-pcp2spark.x86_64
pcp-export-pcp2xml.x86_64
pcp-export-pcp2zabbix.x86_64
pcp-export-zabbix-agent.x86_64
pcp-gui.x86_64
pcp-import-collectl2pcp.x86_64
pcp-import-ganglia2pcp.x86_64
pcp-import-iostat2pcp.x86_64
pcp-import-mrtg2pcp.x86_64
pcp-import-sar2pcp.x86_64
pcp-libs-devel.i686
pcp-libs-devel.x86_64
pcp-libs.i686
pcp-libs.x86_64
pcp-manager.x86_64
pcp-pmda-activemq.x86_64
pcp-pmda-apache.x86_64
pcp-pmda-bash.x86_64
pcp-pmda-bcc.x86_64
pcp-pmda-bind2.x86_64
pcp-pmda-bonding.x86_64
pcp-pmda-bpftrace.x86_64
pcp-pmda-cifs.x86_64
pcp-pmda-cisco.x86_64
pcp-pmda-dbping.x86_64
pcp-pmda-dm.x86_64
pcp-pmda-docker.x86_64
pcp-pmda-ds389log.x86_64
pcp-pmda-ds389.x86_64
pcp-pmda-elasticsearch.x86_64
pcp-pmda-gfs2.x86_64
pcp-pmda-gluster.x86_64
pcp-pmda-gpfs.x86_64
pcp-pmda-gpsd.x86_64
pcp-pmda-haproxy.x86_64
pcp-pmda-infiniband.x86_64
pcp-pmda-json.x86_64
pcp-pmda-libvirt.x86_64
pcp-pmda-lio.x86_64
pcp-pmda-lmsensors.x86_64
pcp-pmda-logger.x86_64
pcp-pmda-lustrecomm.x86_64
pcp-pmda-lustre.x86_64
pcp-pmda-mailq.x86_64
pcp-pmda-memcache.x86_64
pcp-pmda-mic.x86_64
pcp-pmda-mounts.x86_64
pcp-pmda-mssql.x86_64
pcp-pmda-mysql.x86_64
pcp-pmda-named.x86_64
pcp-pmda-netcheck.x86_64
pcp-pmda-netfilter.x86_64
pcp-pmda-news.x86_64
pcp-pmda-nfsclient.x86_64
pcp-pmda-nginx.x86_64
pcp-pmda-nvidia-gpu.x86_64
pcp-pmda-openmetrics.x86_64
pcp-pmda-openvswitch.x86_64
pcp-pmda-oracle.x86_64
pcp-pmda-papi.x86_64
pcp-pmda-pdns.x86_64
pcp-pmda-perfevent.x86_64
pcp-pmda-podman.x86_64
pcp-pmda-postfix.x86_64
pcp-pmda-postgresql.x86_64
pcp-pmda-prometheus.x86_64
pcp-pmda-rabbitmq.x86_64
pcp-pmda-redis.x86_64
pcp-pmda-roomtemp.x86_64
pcp-pmda-rpm.x86_64
pcp-pmda-rsyslog.x86_64
pcp-pmda-samba.x86_64
pcp-pmda-sendmail.x86_64
pcp-pmda-shping.x86_64
pcp-pmda-slurm.x86_64
pcp-pmda-smart.x86_64
pcp-pmda-snmp.x86_64
pcp-pmda-statsd.x86_64
pcp-pmda-summary.x86_64
pcp-pmda-systemd.x86_64
pcp-pmda-trace.x86_64
pcp-pmda-unbound.x86_64
pcp-pmda-vmware.x86_64
pcp-pmda-weblog.x86_64
pcp-pmda-zimbra.x86_64
pcp-pmda-zswap.x86_64
pcp-selinux.x86_64
pcp-system-tools.x86_64
pcp-testsuite.x86_64
pcp-webapi.x86_64
pcp-webapp-blinkenlights.noarch
pcp-webapp-grafana.noarch
pcp-webapp-graphite.noarch
pcp-webapp-vector.noarch
pcp-webjs.noarch
pcp.x86_64
pcp-zeroconf.x86_64
pentaho-libxml.noarch
pentaho-reporting-flow-engine.noarch
peripety.x86_64
perl-Authen-SASL.noarch
perl-Bit-Vector.x86_64
perl-B-Lint.noarch
perl-Carp-Clan.noarch
perl-CGI.noarch
perl-Class-Inspector.noarch
perl-Class-ISA.noarch
perl-Convert-ASN1.noarch
perl-Crypt-OpenSSL-Bignum.x86_64
perl-Crypt-OpenSSL-Random.x86_64
perl-Crypt-OpenSSL-RSA.x86_64
perl-Date-Calc.noarch
perl-DBD-MySQL.x86_64
perl-DBD-Pg.x86_64
perl-Encode-Detect.x86_64
perl-File-CheckTree.noarch
perl-File-ShareDir.noarch
perl-File-Slurp.noarch
perl-Git-SVN.noarch
perl-GSSAPI.x86_64
perl-hivex.x86_64
perl-IO-Multiplex.noarch
perl-IO-Socket-INET6.noarch
perl-JSON.noarch
perl-LDAP.noarch
perl-libintl-perl.x86_64
perl-libxml-perl.noarch
perl-Mail-DKIM.noarch
perl-Mail-Sender.noarch
perl-Mail-SPF.noarch
perl-MailTools.noarch
perl-Module-Pluggable.noarch
perl-Module-Runtime.noarch
perl-Mozilla-LDAP.x86_64
perl-NetAddr-IP.x86_64
perl-Net-DNS.noarch
perl-Net-Server.noarch
perl-Net-SMTP-SSL.noarch
perl-PCP-LogImport.x86_64
perl-PCP-LogSummary.x86_64
perl-PCP-MMV.x86_64
perl-PCP-PMDA.x86_64
perl-Pod-LaTeX.noarch
perl-Pod-Plainer.noarch
perl-SNMP_Session.noarch
perl-Socket6.x86_64
perl-String-CRC32.x86_64
perl-Sys-Guestfs.x86_64
perl-Sys-Virt.x86_64
perl-Text-Soundex.x86_64
perl-Text-Unidecode.noarch
perl-Tk.x86_64
perl-Unix-Syslog.x86_64
perl-XML-Catalog.noarch
perl-XML-LibXML.x86_64
perl-XML-NamespaceSupport.noarch
perl-XML-SAX-Base.noarch
perl-XML-SAX.noarch
perl-XML-Simple.noarch
perl-XML-TokeParser.noarch
perl-XML-XPath.noarch
pidgin-sipe.x86_64
pidgin.x86_64
pinentry-emacs.x86_64
pinentry-gnome3.x86_64
pinentry-gtk.x86_64
pipewire0.2-devel.i686
pipewire0.2-devel.x86_64
pipewire0.2-libs.i686
pipewire0.2-libs.x86_64
pipewire-devel.i686
pipewire-devel.x86_64
pipewire-doc.x86_64
pipewire.i686
pipewire-libs.i686
pipewire-libs.x86_64
pipewire-utils.x86_64
pipewire.x86_64
pixman-devel.i686
pixman-devel.x86_64
platform-python-coverage.x86_64
platform-python-devel.x86_64
plymouth-core-libs.i686
plymouth-graphics-libs.i686
plymouth-graphics-libs.x86_64
plymouth-plugin-fade-throbber.x86_64
plymouth-plugin-label.x86_64
plymouth-plugin-script.x86_64
plymouth-plugin-space-flares.x86_64
plymouth-plugin-throbgress.x86_64
plymouth-plugin-two-step.x86_64
plymouth-system-theme.x86_64
plymouth-theme-charge.x86_64
plymouth-theme-fade-in.x86_64
plymouth-theme-script.x86_64
plymouth-theme-solar.x86_64
plymouth-theme-spinfinity.x86_64
plymouth-theme-spinner.x86_64
pmdk-convert.x86_64
pmempool.x86_64
pmix.i686
pmix.x86_64
pmreorder.x86_64
pnm2ppa.x86_64
podman-docker.noarch
podman-manpages.noarch
podman-remote.x86_64
podman-tests.x86_64
policycoreutils-gui.noarch
policycoreutils-sandbox.x86_64
poppler-glib.i686
poppler-glib.x86_64
postfix-cdb.x86_64
postfix-ldap.x86_64
postfix-mysql.x86_64
postfix-pcre.x86_64
postfix-perl-scripts.x86_64
postfix-pgsql.x86_64
postfix-sqlite.x86_64
postgresql-contrib.x86_64
postgresql-docs.x86_64
postgresql-jdbc-javadoc.noarch
postgresql-jdbc.noarch
postgresql-odbc-tests.x86_64
postgresql-odbc.x86_64
postgresql-plperl.x86_64
postgresql-plpython3.x86_64
postgresql-pltcl.x86_64
postgresql-server-devel.x86_64
postgresql-server.x86_64
postgresql-static.x86_64
postgresql-test-rpm-macros.x86_64
postgresql-test.x86_64
postgresql-upgrade-devel.x86_64
postgresql-upgrade.x86_64
postgresql.x86_64
potrace.i686
potrace.x86_64
powertop.x86_64
pptp.x86_64
procmail.x86_64
protobuf-c.i686
protobuf.i686
protobuf-lite.i686
protobuf-lite.x86_64
protobuf.x86_64
pulseaudio-libs-devel.i686
pulseaudio-libs-devel.x86_64
pulseaudio-libs-glib2.i686
pulseaudio-libs-glib2.x86_64
pulseaudio-module-bluetooth.x86_64
pulseaudio-module-x11.x86_64
pulseaudio-utils.x86_64
pulseaudio.x86_64
purple-sipe.x86_64
pygobject2-codegen.x86_64
pygobject2-devel.x86_64
pygobject2-doc.x86_64
pygobject2.x86_64
pygtk2-codegen.x86_64
pygtk2-devel.x86_64
pygtk2-doc.noarch
pygtk2.x86_64
pykickstart.noarch
python2-cairo-devel.x86_64
python2-cairo.x86_64
python2-scour.noarch
python36-devel.x86_64
python36.x86_64
python3-abrt-addon.x86_64
python3-abrt-container-addon.x86_64
python3-abrt-doc.noarch
python3-abrt.x86_64
python3-argcomplete.noarch
python3-argh.noarch
python3-attrs.noarch
python3-augeas.noarch
python3-babel.noarch
python3-bcc.x86_64
python3-blivet.noarch
python3-blockdev.x86_64
python3-brlapi.x86_64
python3-brotli.x86_64
python3-bytesize.x86_64
python3-cairo.i686
python3-clang.i686
python3-clang.x86_64
python3-click.noarch
python3-coverage.x86_64
python3-cpio.noarch
python3-createrepo_c.x86_64
python3-criu.x86_64
python3-cups.x86_64
python3-dasbus.noarch
python3-dbus-client-gen.noarch
python3-dbus-python-client-gen.noarch
python3-dbus-signature-pyparsing.noarch
python3-dnf-plugin-spacewalk.noarch
python3-enchant.noarch
python3-evdev.x86_64
python3-flask.noarch
python3-freeradius.x86_64
python3-gevent.x86_64
python3-gobject-base.i686
python3-gobject.i686
python3-greenlet.x86_64
python3-gssapi.x86_64
python3-hivex.x86_64
python3-html5lib.noarch
python3-humanize.noarch
python3-hwdata.noarch
python3-into-dbus-python.noarch
python3-ipaclient.noarch
python3-ipalib.noarch
python3-itsdangerous.noarch
python3-jabberpy.noarch
python3-jinja2.noarch
python3-jmespath.noarch
python3-jsonpatch.noarch
python3-jsonpointer.noarch
python3-jsonschema.noarch
python3-justbases.noarch
python3-justbytes.noarch
python3-jwcrypto.noarch
python3-keycloak-httpd-client-install.noarch
python3-kickstart.noarch
python3-koan.noarch
python3-langtable.noarch
python3-ldap.x86_64
python3-libguestfs.x86_64
python3-libmodulemd.x86_64
python3-libmount.x86_64
python3-libnbd.x86_64
python3-libnmstate.noarch
python3-libreport.x86_64
python3-libvirt.x86_64
python3-libvoikko.noarch
python3-lit.noarch
python3-lldb.i686
python3-lldb.x86_64
python3-louis.noarch
python3-lxml.x86_64
python3-mako.noarch
python3-markupsafe.x86_64
python3-meh-gui.noarch
python3-meh.noarch
python3-netaddr.noarch
python3-netifaces.x86_64
python3-networkx-core.noarch
python3-networkx.noarch
python3-newt.x86_64
python3-ntplib.noarch
python3-ordered-set.noarch
python3-osa-common.noarch
python3-osad.noarch
python3-osbuild.noarch
python3-pcp.x86_64
python3-pexpect.noarch
python3-pid.noarch
python3-pillow.x86_64
python3-pip.noarch
python3-pluggy.noarch
python3-prettytable.noarch
python3-productmd.noarch
python3-protobuf.noarch
python3-psutil.x86_64
python3-psycopg2.x86_64
python3-ptyprocess.noarch
python3-pyasn1-modules.noarch
python3-pyasn1.noarch
python3-pyatspi.noarch
python3-py.noarch
python3-pyparted.x86_64
python3-pyqt5-sip.x86_64
python3-pyserial.noarch
python3-pytest.noarch
python3-pytoml.noarch
python3-pytz.noarch
python3-pyusb.noarch
python3-pyxdg.noarch
python3-qrcode-core.noarch
python3-qrcode.noarch
python3-qt5-base.i686
python3-qt5-base.x86_64
python3-qt5.i686
python3-qt5.x86_64
python3-reportlab.x86_64
python3-requests-file.noarch
python3-requests-ftp.noarch
python3-rhncfg-actions.noarch
python3-rhncfg-client.noarch
python3-rhncfg-management.noarch
python3-rhncfg.noarch
python3-rhn-check.x86_64
python3-rhn-client-tools.x86_64
python3-rhnlib.noarch
python3-rhnpush.noarch
python3-rhn-setup-gnome.x86_64
python3-rhn-setup.x86_64
python3-rhn-virtualization-common.noarch
python3-rhn-virtualization-host.noarch
python3-rpmfluff.noarch
python3-rpm-generators.noarch
python3-sanlock.x86_64
python3-semantic_version.noarch
python3-simpleline.noarch
python3-sip.x86_64
python3-spacewalk-abrt.noarch
python3-spacewalk-backend-libs.noarch
python3-spacewalk-koan.noarch
python3-spacewalk-oscap.noarch
python3-spacewalk-usix.noarch
python3-speechd.x86_64
python3-suds.noarch
python3-sushy.noarch
python3-tbb.x86_64
python3-virtualenv.noarch
python3-webencodings.noarch
python3-werkzeug.noarch
python3-wheel-wheel.noarch
python3-wx-siplib.x86_64
python3-yubico.noarch
python-podman-api.noarch
python-qt5-rpm-macros.noarch
python-rpm-macros.noarch
qemu-guest-agent.x86_64
qemu-img.x86_64
qemu-kvm-block-curl.x86_64
qemu-kvm-block-gluster.x86_64
qemu-kvm-block-iscsi.x86_64
qemu-kvm-block-rbd.x86_64
qemu-kvm-block-ssh.x86_64
qemu-kvm-common.x86_64
qemu-kvm-core.x86_64
qemu-kvm.x86_64
qgnomeplatform.i686
qgnomeplatform.x86_64
qgpgme.i686
qgpgme.x86_64
qpdf-doc.noarch
qpdf-libs.i686
qpdf-libs.x86_64
qpdf.x86_64
qperf.x86_64
qrencode.x86_64
qt5-assistant.x86_64
qt5-designer.x86_64
qt5-doctools.x86_64
qt5-linguist.x86_64
qt5-qdbusviewer.x86_64
qt5-qt3d-devel.i686
qt5-qt3d-devel.x86_64
qt5-qt3d-examples.x86_64
qt5-qt3d.i686
qt5-qt3d.x86_64
qt5-qtbase-common.noarch
qt5-qtbase-devel.i686
qt5-qtbase-devel.x86_64
qt5-qtbase-examples.i686
qt5-qtbase-examples.x86_64
qt5-qtbase-gui.i686
qt5-qtbase-gui.x86_64
qt5-qtbase.i686
qt5-qtbase-mysql.i686
qt5-qtbase-mysql.x86_64
qt5-qtbase-odbc.i686
qt5-qtbase-odbc.x86_64
qt5-qtbase-postgresql.i686
qt5-qtbase-postgresql.x86_64
qt5-qtbase-private-devel.i686
qt5-qtbase-private-devel.x86_64
qt5-qtbase.x86_64
qt5-qtcanvas3d-examples.x86_64
qt5-qtcanvas3d.i686
qt5-qtcanvas3d.x86_64
qt5-qtconnectivity-devel.i686
qt5-qtconnectivity-devel.x86_64
qt5-qtconnectivity-examples.x86_64
qt5-qtconnectivity.i686
qt5-qtconnectivity.x86_64
qt5-qtdeclarative-devel.i686
qt5-qtdeclarative-devel.x86_64
qt5-qtdeclarative-examples.x86_64
qt5-qtdeclarative.i686
qt5-qtdeclarative.x86_64
qt5-qtdoc.noarch
qt5-qtgraphicaleffects.i686
qt5-qtgraphicaleffects.x86_64
qt5-qtimageformats.i686
qt5-qtimageformats.x86_64
qt5-qtlocation-devel.i686
qt5-qtlocation-devel.x86_64
qt5-qtlocation-examples.x86_64
qt5-qtlocation.i686
qt5-qtlocation.x86_64
qt5-qtmultimedia-devel.i686
qt5-qtmultimedia-devel.x86_64
qt5-qtmultimedia-examples.x86_64
qt5-qtmultimedia.i686
qt5-qtmultimedia.x86_64
qt5-qtquickcontrols2-examples.x86_64
qt5-qtquickcontrols2.i686
qt5-qtquickcontrols2.x86_64
qt5-qtquickcontrols-examples.x86_64
qt5-qtquickcontrols.i686
qt5-qtquickcontrols.x86_64
qt5-qtscript-devel.i686
qt5-qtscript-devel.x86_64
qt5-qtscript-examples.x86_64
qt5-qtscript.i686
qt5-qtscript.x86_64
qt5-qtsensors-devel.i686
qt5-qtsensors-devel.x86_64
qt5-qtsensors-examples.x86_64
qt5-qtsensors.i686
qt5-qtsensors.x86_64
qt5-qtserialbus-examples.x86_64
qt5-qtserialbus.i686
qt5-qtserialbus.x86_64
qt5-qtserialport-devel.i686
qt5-qtserialport-devel.x86_64
qt5-qtserialport-examples.x86_64
qt5-qtserialport.i686
qt5-qtserialport.x86_64
qt5-qtsvg-devel.i686
qt5-qtsvg-devel.x86_64
qt5-qtsvg-examples.x86_64
qt5-qtsvg.i686
qt5-qtsvg.x86_64
qt5-qttools-common.noarch
qt5-qttools-devel.i686
qt5-qttools-devel.x86_64
qt5-qttools-examples.i686
qt5-qttools-examples.x86_64
qt5-qttools-libs-designercomponents.i686
qt5-qttools-libs-designercomponents.x86_64
qt5-qttools-libs-designer.i686
qt5-qttools-libs-designer.x86_64
qt5-qttools-libs-help.i686
qt5-qttools-libs-help.x86_64
qt5-qttools.x86_64
qt5-qttranslations.noarch
qt5-qtwayland-examples.x86_64
qt5-qtwayland.i686
qt5-qtwayland.x86_64
qt5-qtwebchannel-devel.i686
qt5-qtwebchannel-devel.x86_64
qt5-qtwebchannel-examples.x86_64
qt5-qtwebchannel.i686
qt5-qtwebchannel.x86_64
qt5-qtwebsockets-devel.i686
qt5-qtwebsockets-devel.x86_64
qt5-qtwebsockets-examples.x86_64
qt5-qtwebsockets.i686
qt5-qtwebsockets.x86_64
qt5-qtx11extras-devel.i686
qt5-qtx11extras-devel.x86_64
qt5-qtx11extras.i686
qt5-qtx11extras.x86_64
qt5-qtxmlpatterns-devel.i686
qt5-qtxmlpatterns-devel.x86_64
qt5-qtxmlpatterns-examples.x86_64
qt5-qtxmlpatterns.i686
qt5-qtxmlpatterns.x86_64
qt5-rpm-macros.noarch
radvd.x86_64
raptor2.i686
raptor2.x86_64
rarian-compat.x86_64
rarian.i686
rarian.x86_64
rasqal.i686
rasqal.x86_64
rear.x86_64
redfish-finder.noarch
redhat-backgrounds.noarch
redhat-logos-ipa.noarch
redhat-lsb-cxx.i686
redhat-lsb-cxx.x86_64
redhat-lsb-desktop.i686
redhat-lsb-desktop.x86_64
redhat-lsb-languages.i686
redhat-lsb-languages.x86_64
redhat-lsb-printing.i686
redhat-lsb-printing.x86_64
redhat-lsb-submod-multimedia.i686
redhat-lsb-submod-multimedia.x86_64
redhat-lsb.x86_64
redhat-menus.noarch
redhat-support-lib-python.noarch
redhat-support-tool.noarch
redis-devel.x86_64
redis-doc.noarch
redis.x86_64
redland.i686
redland.x86_64
rhel-system-roles.noarch
rhncfg-actions.noarch
rhncfg-client.noarch
rhncfg-management.noarch
rhncfg.noarch
rhn-check.x86_64
rhn-client-tools.x86_64
rhn-custom-info.noarch
rhnlib.noarch
rhnpush.noarch
rhnsd.x86_64
rhn-setup-gnome.x86_64
rhn-setup.x86_64
rhn-virtualization-host.noarch
rhsm-gtk.x86_64
rhythmbox.i686
rhythmbox.x86_64
rls.x86_64
rpmdevtools.noarch
rpmemd.x86_64
rpmlint.noarch
rpm-mpi-hooks.noarch
rpm-ostree-libs.i686
rpm-ostree-libs.x86_64
rpm-ostree.x86_64
rrdtool-perl.x86_64
rsyslog-crypto.x86_64
rsyslog-doc.noarch
rsyslog-elasticsearch.x86_64
rsyslog-kafka.x86_64
rsyslog-mmaudit.x86_64
rsyslog-mmjsonparse.x86_64
rsyslog-mmkubernetes.x86_64
rsyslog-mmnormalize.x86_64
rsyslog-mmsnmptrapd.x86_64
rsyslog-mysql.x86_64
rsyslog-omamqp1.x86_64
rsyslog-pgsql.x86_64
rsyslog-snmp.x86_64
rtkit.x86_64
ruby-hivex.x86_64
ruby-libguestfs.x86_64
rust-analysis.x86_64
rust-debugger-common.noarch
rust-doc.x86_64
rustfmt.x86_64
rust-gdb.noarch
rust-lldb.noarch
rust-lldb.x86_64
rust-src.noarch
rust-std-static.x86_64
rust-toolset.x86_64
rust.x86_64
saab-fonts.noarch
sac.noarch
samba-test.x86_64
samyak-devanagari-fonts.noarch
samyak-fonts-common.noarch
samyak-gujarati-fonts.noarch
samyak-malayalam-fonts.noarch
samyak-odia-fonts.noarch
samyak-tamil-fonts.noarch
sane-backends-daemon.x86_64
sane-backends-devel.i686
sane-backends-devel.x86_64
sane-backends-doc.noarch
sane-backends-drivers-cameras.i686
sane-backends-drivers-cameras.x86_64
sane-backends-drivers-scanners.i686
sane-backends-drivers-scanners.x86_64
sane-backends-libs.i686
sane-backends-libs.x86_64
sane-backends.x86_64
sane-frontends.x86_64
sanlk-reset.x86_64
sanlock.x86_64
sassist.noarch
satyr.i686
satyr.x86_64
sbc.i686
sbc.x86_64
sbd.x86_64
sblim-cmpi-base.i686
sblim-cmpi-base.x86_64
sblim-indication_helper.i686
sblim-indication_helper.x86_64
sblim-sfcb.x86_64
sblim-sfcc.i686
sblim-sfcCommon.i686
sblim-sfcCommon.x86_64
sblim-sfcc.x86_64
sblim-wbemcli.x86_64
scala-apidoc.noarch
scala.noarch
scala-swing.noarch
scap-security-guide-doc.noarch
scap-security-guide.noarch
scap-workbench.x86_64
scrub.x86_64
SDL-devel.i686
SDL-devel.x86_64
SDL.i686
SDL.x86_64
seabios-bin.noarch
seabios.x86_64
seahorse.x86_64
seavgabios-bin.noarch
sendmail-cf.noarch
sendmail-doc.noarch
sendmail-milter.i686
sendmail-milter.x86_64
sendmail.x86_64
setools-console-analyses.x86_64
setools-gui.x86_64
setools.x86_64
setroubleshoot.x86_64
sgabios-bin.noarch
sgabios.x86_64
sil-abyssinica-fonts.noarch
sil-nuosu-fonts.noarch
sil-padauk-book-fonts.noarch
sil-padauk-fonts.noarch
sil-scheherazade-fonts.noarch
sip.x86_64
skkdic.noarch
skopeo-tests.x86_64
skopeo.x86_64
slang-devel.i686
slang-devel.x86_64
smc-anjalioldlipi-fonts.noarch
smc-dyuthi-fonts.noarch
smc-fonts-common.noarch
smc-kalyani-fonts.noarch
smc-meera-fonts.noarch
smc-rachana-fonts.noarch
smc-raghumalayalam-fonts.noarch
smc-suruma-fonts.noarch
sos-collector.noarch
sound-theme-freedesktop.noarch
soundtouch.i686
soundtouch.x86_64
source-highlight.i686
spacewalk-abrt.noarch
spacewalk-client-cert.noarch
spacewalk-koan.noarch
spacewalk-oscap.noarch
spacewalk-remote-utils.noarch
spacewalk-usix.noarch
spamassassin.x86_64
speech-dispatcher-espeak-ng.x86_64
speech-dispatcher.i686
speech-dispatcher.x86_64
speexdsp.i686
speexdsp.x86_64
speex.i686
speex.x86_64
spice-client-win-x64.noarch
spice-client-win-x86.noarch
spice-glib-devel.i686
spice-glib-devel.x86_64
spice-glib.i686
spice-glib.x86_64
spice-gtk3-devel.i686
spice-gtk3-devel.x86_64
spice-gtk3.i686
spice-gtk3-vala.x86_64
spice-gtk3.x86_64
spice-gtk-tools.x86_64
spice-gtk.x86_64
spice-protocol.noarch
spice-qxl-wddm-dod.noarch
spice-qxl-xddm.noarch
spice-server.i686
spice-server.x86_64
spice-streaming-agent.x86_64
spice-vdagent-win-x64.noarch
spice-vdagent-win-x86.noarch
spice-vdagent.x86_64
spirv-tools-libs.x86_64
spirv-tools.x86_64
splix.x86_64
squid.x86_64
startup-notification-devel.i686
startup-notification-devel.x86_64
startup-notification.i686
startup-notification.x86_64
stix-fonts.noarch
stix-math-fonts.noarch
stratis-cli.noarch
stratisd.x86_64
subscription-manager-initial-setup-addon.x86_64
subscription-manager-migration-data.noarch
subscription-manager-migration.x86_64
subversion-devel.x86_64
subversion-gnome.x86_64
subversion-javahl.noarch
subversion-libs.x86_64
subversion-perl.x86_64
subversion-tools.x86_64
subversion.x86_64
suitesparse.i686
suitesparse.x86_64
supermin-devel.x86_64
supermin.x86_64
sushi.x86_64
swig-doc.noarch
swig-gdb.x86_64
swig.x86_64
switcheroo-control.x86_64
sysfsutils.x86_64
sysstat.x86_64
system-config-printer-libs.noarch
system-config-printer-udev.x86_64
systemtap-devel.i686
systemtap-exporter.x86_64
systemtap-initscript.x86_64
systemtap-runtime-java.x86_64
systemtap-runtime-python3.x86_64
systemtap-runtime-virtguest.x86_64
systemtap-runtime-virthost.x86_64
systemtap-server.x86_64
taglib.i686
taglib.x86_64
tagsoup.noarch
tang.x86_64
targetcli.noarch
tbb-devel.i686
tbb-devel.x86_64
tbb-doc.x86_64
tbb.i686
tcl-brlapi.x86_64
tcl.i686
tcsh.x86_64
teckit.i686
teckit.x86_64
telnet-server.x86_64
telnet.x86_64
tex-fonts-hebrew.noarch
texlive-adjustbox.noarch
texlive-ae.noarch
texlive-algorithms.noarch
texlive-amscls.noarch
texlive-amsfonts.noarch
texlive-amsmath.noarch
texlive-anyfontsize.noarch
texlive-anysize.noarch
texlive-appendix.noarch
texlive-arabxetex.noarch
texlive-arphic.noarch
texlive-attachfile.noarch
texlive-avantgar.noarch
texlive-awesomebox.noarch
texlive-babelbib.noarch
texlive-babel-english.noarch
texlive-babel.noarch
texlive-base.noarch
texlive-beamer.noarch
texlive-bera.noarch
texlive-beton.noarch
texlive-bibtex.x86_64
texlive-bibtopic.noarch
texlive-bidi.noarch
texlive-bigfoot.noarch
texlive-bookman.noarch
texlive-booktabs.noarch
texlive-breakurl.noarch
texlive-breqn.noarch
texlive-caption.noarch
texlive-capt-of.noarch
texlive-carlisle.noarch
texlive-changebar.noarch
texlive-changepage.noarch
texlive-charter.noarch
texlive-chngcntr.noarch
texlive-cite.noarch
texlive-cjk.noarch
texlive-classpack.noarch
texlive-cmap.noarch
texlive-cmextra.noarch
texlive-cm-lgc.noarch
texlive-cm.noarch
texlive-cm-super.noarch
texlive-cns.noarch
texlive-collectbox.noarch
texlive-collection-basic.noarch
texlive-collection-fontsrecommended.noarch
texlive-collection-htmlxml.noarch
texlive-collection-latex.noarch
texlive-collection-latexrecommended.noarch
texlive-collection-xetex.noarch
texlive-colortbl.noarch
texlive-context.noarch
texlive-courier.noarch
texlive-crop.noarch
texlive-csquotes.noarch
texlive-ctable.noarch
texlive-ctablestack.noarch
texlive-currfile.noarch
texlive-datetime.noarch
texlive-dvipdfmx.x86_64
texlive-dvipng.x86_64
texlive-dvips.x86_64
texlive-dvisvgm.x86_64
texlive-ec.noarch
texlive-eepic.noarch
texlive-enctex.noarch
texlive-enumitem.noarch
texlive-environ.noarch
texlive-epsf.noarch
texlive-epstopdf.noarch
texlive-eqparbox.noarch
texlive-eso-pic.noarch
texlive-etex.noarch
texlive-etex-pkg.noarch
texlive-etoolbox.noarch
texlive-euenc.noarch
texlive-euler.noarch
texlive-euro.noarch
texlive-eurosym.noarch
texlive-extsizes.noarch
texlive-fancybox.noarch
texlive-fancyhdr.noarch
texlive-fancyref.noarch
texlive-fancyvrb.noarch
texlive-filecontents.noarch
texlive-filehook.noarch
texlive-finstrut.noarch
texlive-fix2col.noarch
texlive-fixlatvian.noarch
texlive-float.noarch
texlive-fmtcount.noarch
texlive-fncychap.noarch
texlive-fontawesome.noarch
texlive-fontbook.noarch
texlive-fontspec.noarch
texlive-fonts-tlwg.noarch
texlive-fontware.x86_64
texlive-fontwrap.noarch
texlive-footmisc.noarch
texlive-fpl.noarch
texlive-fp.noarch
texlive-framed.noarch
texlive-garuda-c90.noarch
texlive-geometry.noarch
texlive-glyphlist.noarch
texlive-graphics-cfg.noarch
texlive-graphics-def.noarch
texlive-graphics.noarch
texlive-gsftopk.x86_64
texlive-helvetic.noarch
texlive-hyperref.noarch
texlive-hyphenat.noarch
texlive-hyphen-base.noarch
texlive-hyph-utf8.noarch
texlive-ifetex.noarch
texlive-ifluatex.noarch
texlive-ifmtarg.noarch
texlive-ifoddpage.noarch
texlive-iftex.noarch
texlive-ifxetex.noarch
texlive-import.noarch
texlive-index.noarch
texlive-jadetex.noarch
texlive-jknapltx.noarch
texlive-kastrup.noarch
texlive-kerkis.noarch
texlive-knuth-lib.noarch
texlive-knuth-local.noarch
texlive-koma-script.noarch
texlive-kpathsea.x86_64
texlive-l3experimental.noarch
texlive-l3kernel.noarch
texlive-l3packages.noarch
texlive-lastpage.noarch
texlive-latex2man.noarch
texlive-latexconfig.noarch
texlive-latex-fonts.noarch
texlive-latex.noarch
texlive-lettrine.noarch
texlive-lib.i686
texlive-lib.x86_64
texlive-linegoal.noarch
texlive-lineno.noarch
texlive-listings.noarch
texlive-lm-math.noarch
texlive-lm.noarch
texlive-ltabptch.noarch
texlive-ltxmisc.noarch
texlive-lua-alt-getopt.noarch
texlive-lualatex-math.noarch
texlive-lualibs.noarch
texlive-luaotfload.noarch
texlive-luatex85.noarch
texlive-luatexbase.noarch
texlive-luatex.x86_64
texlive-makecmds.noarch
texlive-makeindex.x86_64
texlive-manfnt-font.noarch
texlive-marginnote.noarch
texlive-marvosym.noarch
texlive-mathpazo.noarch
texlive-mathspec.noarch
texlive-mathtools.noarch
texlive-mdwtools.noarch
texlive-memoir.noarch
texlive-metafont.x86_64
texlive-metalogo.noarch
texlive-metapost.x86_64
texlive-mflogo-font.noarch
texlive-mflogo.noarch
texlive-mfnfss.noarch
texlive-mfware.x86_64
texlive-microtype.noarch
texlive-mnsymbol.noarch
texlive-mparhack.noarch
texlive-mptopdf.noarch
texlive-ms.noarch
texlive-multido.noarch
texlive-multirow.noarch
texlive-natbib.noarch
texlive-ncctools.noarch
texlive-ncntrsbk.noarch
texlive-needspace.noarch
texlive-norasi-c90.noarch
texlive-ntgclass.noarch
texlive-oberdiek.noarch
texlive-overpic.noarch
texlive-palatino.noarch
texlive-paralist.noarch
texlive-parallel.noarch
texlive-parskip.noarch
texlive-passivetex.noarch
texlive-pdfpages.noarch
texlive-pdftex.x86_64
texlive-pgf.noarch
texlive-philokalia.noarch
texlive-placeins.noarch
texlive-plain.noarch
texlive-polyglossia.noarch
texlive-powerdot.noarch
texlive-preprint.noarch
texlive-psfrag.noarch
texlive-pslatex.noarch
texlive-psnfss.noarch
texlive-pspicture.noarch
texlive-pst-3d.noarch
texlive-pst-arrow.noarch
texlive-pst-blur.noarch
texlive-pst-coil.noarch
texlive-pst-eps.noarch
texlive-pst-fill.noarch
texlive-pst-grad.noarch
texlive-pst-math.noarch
texlive-pst-node.noarch
texlive-pst-plot.noarch
texlive-pstricks-add.noarch
texlive-pstricks.noarch
texlive-pst-slpe.noarch
texlive-pst-text.noarch
texlive-pst-tools.noarch
texlive-pst-tree.noarch
texlive-ptext.noarch
texlive-pxfonts.noarch
texlive-qstest.noarch
texlive-rcs.noarch
texlive-realscripts.noarch
texlive-rsfs.noarch
texlive-sansmath.noarch
texlive-sauerj.noarch
texlive-scheme-basic.noarch
texlive-section.noarch
texlive-sectsty.noarch
texlive-seminar.noarch
texlive-sepnum.noarch
texlive-setspace.noarch
texlive-showexpl.noarch
texlive-soul.noarch
texlive-stmaryrd.noarch
texlive-subfig.noarch
texlive-subfigure.noarch
texlive-svn-prov.noarch
texlive-symbol.noarch
texlive-t2.noarch
texlive-tabulary.noarch
texlive-tabu.noarch
texlive-tetex.noarch
texlive-tex4ht.x86_64
texlive-texconfig.noarch
texlive-tex-gyre-math.noarch
texlive-tex-gyre.noarch
texlive-tex-ini-files.noarch
texlive-texlive-common-doc.noarch
texlive-texlive-docindex.noarch
texlive-texlive-en.noarch
texlive-texlive.infra.noarch
texlive-texlive-msg-translations.noarch
texlive-texlive-scripts.noarch
texlive-textcase.noarch
texlive-textpos.noarch
texlive-tex.x86_64
texlive-threeparttable.noarch
texlive-thumbpdf.noarch
texlive-times.noarch
texlive-tipa.noarch
texlive-titlesec.noarch
texlive-titling.noarch
texlive-tocloft.noarch
texlive-tools.noarch
texlive-trimspaces.noarch
texlive-txfonts.noarch
texlive-type1cm.noarch
texlive-typehtml.noarch
texlive-ucharclasses.noarch
texlive-ucs.noarch
texlive-uhc.noarch
texlive-ulem.noarch
texlive-underscore.noarch
texlive-unicode-data.noarch
texlive-unicode-math.noarch
texlive-unisugar.noarch
texlive-updmap-map.noarch
texlive-upquote.noarch
texlive-url.noarch
texlive-utopia.noarch
texlive-varwidth.noarch
texlive-wadalab.noarch
texlive-was.noarch
texlive-wasy2-ps.noarch
texlive-wasy.noarch
texlive-wasysym.noarch
texlive-wrapfig.noarch
texlive.x86_64
texlive-xcolor.noarch
texlive-xdvi.x86_64
texlive-xecjk.noarch
texlive-xecolor.noarch
texlive-xecyr.noarch
texlive-xeindex.noarch
texlive-xepersian.noarch
texlive-xesearch.noarch
texlive-xetexconfig.noarch
texlive-xetexfontinfo.noarch
texlive-xetex-itrans.noarch
texlive-xetex-pstricks.noarch
texlive-xetex-tibetan.noarch
texlive-xetex.x86_64
texlive-xifthen.noarch
texlive-xkeyval.noarch
texlive-xltxtra.noarch
texlive-xmltexconfig.noarch
texlive-xmltex.noarch
texlive-xstring.noarch
texlive-xtab.noarch
texlive-xunicode.noarch
texlive-zapfchan.noarch
texlive-zapfding.noarch
tftp-server.x86_64
tftp.x86_64
thai-scalable-fonts-common.noarch
thai-scalable-garuda-fonts.noarch
thai-scalable-kinnari-fonts.noarch
thai-scalable-laksaman-fonts.noarch
thai-scalable-loma-fonts.noarch
thai-scalable-norasi-fonts.noarch
thai-scalable-purisa-fonts.noarch
thai-scalable-sawasdee-fonts.noarch
thai-scalable-tlwgmono-fonts.noarch
thai-scalable-tlwgtypewriter-fonts.noarch
thai-scalable-tlwgtypist-fonts.noarch
thai-scalable-tlwgtypo-fonts.noarch
thai-scalable-umpush-fonts.noarch
thai-scalable-waree-fonts.noarch
theora-tools.x86_64
thermald.x86_64
thunderbird.x86_64
tibetan-machine-uni-fonts.noarch
tigervnc-icons.noarch
tigervnc-license.noarch
tigervnc-selinux.noarch
tigervnc-server-applet.noarch
tigervnc-server-minimal.x86_64
tigervnc-server-module.x86_64
tigervnc-server.x86_64
tigervnc.x86_64
tinycdb.i686
tinycdb.x86_64
tk-devel.i686
tk-devel.x86_64
tlog.i686
tlog.x86_64
tog-pegasus-libs.i686
tog-pegasus-libs.x86_64
tog-pegasus.x86_64
toolbox.noarch
toolbox.x86_64
torque-libs.i686
torque-libs.x86_64
totem-nautilus.x86_64
totem-pl-parser.i686
totem-pl-parser.x86_64
totem.x86_64
tracker.i686
tracker-miners.i686
tracker-miners.x86_64
tracker.x86_64
tuned-gtk.noarch
tuned-utils.noarch
tuned-utils-systemtap.noarch
turbojpeg.i686
turbojpeg.x86_64
twolame-libs.i686
twolame-libs.x86_64
tzdata-java.noarch
ucs-miscfixed-fonts.noarch
ucx.x86_64
udica.noarch
udisks2-lsm.x86_64
unbound.x86_64
unicode-ucd.noarch
upower.i686
upower.x86_64
urlview.x86_64
usbguard-dbus.x86_64
usbguard.i686
usbguard-notifier.x86_64
usbguard-selinux.noarch
usbguard-tools.x86_64
usbguard.x86_64
usbmuxd.x86_64
usbredir-devel.i686
usbredir-devel.x86_64
usbredir.i686
usbredir.x86_64
usermode-gtk.x86_64
utf8proc.x86_64
valgrind-devel.i686
valgrind.i686
varnish-devel.x86_64
varnish-docs.x86_64
varnish-modules.x86_64
varnish.x86_64
vhostmd.x86_64
vim-X11.x86_64
vinagre.x86_64
vino.x86_64
virt-dib.x86_64
virt-install.noarch
virtio-win.noarch
virt-manager-common.noarch
virt-manager.noarch
virt-p2v-maker.x86_64
virt-top.x86_64
virt-v2v.x86_64
virt-viewer.x86_64
virt-who.noarch
voikko-tools.x86_64
volume_key-devel.i686
volume_key-devel.x86_64
volume_key-libs.i686
volume_key.x86_64
vorbis-tools.x86_64
vsftpd.x86_64
vte291.i686
vte291.x86_64
vte-profile.x86_64
vulkan-headers.noarch
vulkan-loader-devel.i686
vulkan-loader-devel.x86_64
vulkan-loader.i686
vulkan-loader.x86_64
vulkan-tools.x86_64
vulkan-validation-layers.x86_64
WALinuxAgent.noarch
wavpack.i686
wavpack.x86_64
wayland-devel.i686
wayland-devel.x86_64
wayland-protocols-devel.noarch
webkit2gtk3-devel.i686
webkit2gtk3-devel.x86_64
webkit2gtk3.i686
webkit2gtk3-jsc-devel.i686
webkit2gtk3-jsc-devel.x86_64
webkit2gtk3-jsc.i686
webkit2gtk3-jsc.x86_64
webkit2gtk3-plugin-process-gtk2.i686
webkit2gtk3-plugin-process-gtk2.x86_64
webkit2gtk3.x86_64
webrtc-audio-processing.i686
webrtc-audio-processing.x86_64
whois-nls.noarch
whois.x86_64
wireshark-cli.i686
wireshark-cli.x86_64
wireshark.x86_64
wodim.x86_64
woff2.i686
woff2.x86_64
wqy-microhei-fonts.noarch
wqy-unibit-fonts.noarch
wsmancli.x86_64
x3270-x11.x86_64
Xaw3d.i686
Xaw3d.x86_64
xcb-util.i686
xcb-util-image.i686
xcb-util-image.x86_64
xcb-util-keysyms.i686
xcb-util-keysyms.x86_64
xcb-util-renderutil.i686
xcb-util-renderutil.x86_64
xcb-util-wm.i686
xcb-util-wm.x86_64
xcb-util.x86_64
xdg-desktop-portal-gtk.x86_64
xdg-desktop-portal.x86_64
xdg-user-dirs-gtk.x86_64
xdg-user-dirs.x86_64
xdp-tools.x86_64
xinetd.x86_64
xkeyboard-config-devel.noarch
xmlsec1-nss.i686
xmlsec1-nss.x86_64
xmlto.x86_64
xorg-sgml-doctools.noarch
xorg-x11-docs.noarch
xorg-x11-drivers.x86_64
xorg-x11-drv-ati.x86_64
xorg-x11-drv-dummy.x86_64
xorg-x11-drv-evdev-devel.i686
xorg-x11-drv-evdev-devel.x86_64
xorg-x11-drv-evdev.x86_64
xorg-x11-drv-fbdev.x86_64
xorg-x11-drv-intel.i686
xorg-x11-drv-intel.x86_64
xorg-x11-drv-libinput.x86_64
xorg-x11-drv-nouveau.x86_64
xorg-x11-drv-qxl.x86_64
xorg-x11-drv-v4l.x86_64
xorg-x11-drv-vesa.x86_64
xorg-x11-drv-vmware.x86_64
xorg-x11-drv-wacom-serial-support.x86_64
xorg-x11-drv-wacom.x86_64
xorg-x11-fonts-100dpi.noarch
xorg-x11-fonts-75dpi.noarch
xorg-x11-fonts-cyrillic.noarch
xorg-x11-fonts-ethiopic.noarch
xorg-x11-fonts-ISO8859-14-100dpi.noarch
xorg-x11-fonts-ISO8859-14-75dpi.noarch
xorg-x11-fonts-ISO8859-15-100dpi.noarch
xorg-x11-fonts-ISO8859-15-75dpi.noarch
xorg-x11-fonts-ISO8859-1-75dpi.noarch
xorg-x11-fonts-ISO8859-2-100dpi.noarch
xorg-x11-fonts-ISO8859-2-75dpi.noarch
xorg-x11-fonts-ISO8859-9-100dpi.noarch
xorg-x11-fonts-ISO8859-9-75dpi.noarch
xorg-x11-fonts-misc.noarch
xorg-x11-server-common.x86_64
xorg-x11-server-Xdmx.x86_64
xorg-x11-server-Xephyr.x86_64
xorg-x11-server-Xnest.x86_64
xorg-x11-server-Xorg.x86_64
xorg-x11-server-Xspice.x86_64
xorg-x11-server-Xvfb.x86_64
xorg-x11-server-Xwayland.x86_64
xorg-x11-utils.x86_64
xorg-x11-xauth.x86_64
xorg-x11-xbitmaps.noarch
xorg-x11-xinit-session.x86_64
xorg-x11-xinit.x86_64
xorg-x11-xkb-utils.x86_64
xorriso.x86_64
xrestop.x86_64
xsane-common.x86_64
xsane-gimp.x86_64
xsane.x86_64
xterm-resize.x86_64
xterm.x86_64
yelp-libs.i686
yelp-libs.x86_64
yelp-tools.noarch
yelp.x86_64
yelp-xsl.noarch
ypbind.x86_64
ypserv.x86_64
yp-tools.x86_64
zenity.x86_64
zsh-html.noarch
zziplib.i686
zziplib-utils.x86_64
zziplib.x86_64
