adwaita-cursor-theme.noarch
adwaita-icon-theme.noarch
alsa-lib.i686
aopalliance.noarch
apache-commons-cli.noarch
apache-commons-codec.noarch
apache-commons-io.noarch
apache-commons-lang3.noarch
apache-commons-logging.noarch
apcu-panel.noarch
apr-devel.i686
apr-devel.x86_64
apr.i686
apr-util-bdb.i686
apr-util-devel.i686
apr-util-devel.x86_64
apr-util.i686
apr-util-ldap.x86_64
apr-util-openssl.i686
aspnetcore-runtime-3.0.x86_64
aspnetcore-runtime-3.1.x86_64
aspnetcore-runtime-5.0.x86_64
aspnetcore-targeting-pack-3.0.x86_64
aspnetcore-targeting-pack-3.1.x86_64
aspnetcore-targeting-pack-5.0.x86_64
atinject.noarch
atk.i686
at-spi2-atk.i686
at-spi2-atk.x86_64
at-spi2-core.i686
at-spi2-core.x86_64
autogen-libopts.i686
autogen-libopts.x86_64
babel.noarch
bind-libs.i686
bind-libs-lite.i686
brotli-devel.i686
brotli-devel.x86_64
cairo-gobject.i686
cairo.i686
cdi-api.noarch
cmake-data.noarch
cmake-filesystem.i686
cmake-filesystem.x86_64
cmake-rpm-macros.noarch
cmake.x86_64
colord-libs.i686
colord-libs.x86_64
cups-client.x86_64
dconf.i686
delve.x86_64
dnsmasq.x86_64
dotnet-apphost-pack-3.0.x86_64
dotnet-apphost-pack-3.1.x86_64
dotnet-apphost-pack-5.0.x86_64
dotnet-host-fxr-2.1.x86_64
dotnet-hostfxr-3.0.x86_64
dotnet-hostfxr-3.1.x86_64
dotnet-hostfxr-5.0.x86_64
dotnet-host.x86_64
dotnet-runtime-2.1.x86_64
dotnet-runtime-3.0.x86_64
dotnet-runtime-3.1.x86_64
dotnet-runtime-5.0.x86_64
dotnet-sdk-2.1.5xx.x86_64
dotnet-sdk-2.1.x86_64
dotnet-sdk-3.0.x86_64
dotnet-sdk-3.1.x86_64
dotnet-sdk-5.0.x86_64
dotnet-targeting-pack-3.0.x86_64
dotnet-targeting-pack-3.1.x86_64
dotnet-targeting-pack-5.0.x86_64
dotnet-templates-3.0.x86_64
dotnet-templates-3.1.x86_64
dotnet-templates-5.0.x86_64
dotnet.x86_64
elfutils-debuginfod-client.i686
enchant.i686
enchant.x86_64
fftw-devel.i686
fftw-devel.x86_64
fftw.i686
fftw-libs-double.i686
fftw-libs-double.x86_64
fftw-libs.i686
fftw-libs-long.i686
fftw-libs-long.x86_64
fftw-libs-quad.i686
fftw-libs-quad.x86_64
fftw-libs-single.i686
fftw-libs-single.x86_64
fftw-libs.x86_64
fftw.x86_64
flac-libs.i686
flac-libs.x86_64
fontawesome-fonts.noarch
fribidi.i686
gcc-gdb-plugin.i686
gcc-gfortran.x86_64
gc.i686
GConf2.i686
gdb-gdbserver.x86_64
gdb-headless.i686
gdb.i686
gd-devel.i686
gd-devel.x86_64
gd.i686
gdk-pixbuf2-modules.i686
geronimo-annotation.noarch
ghostscript.x86_64
giflib.i686
giflib.x86_64
git-lfs.x86_64
glassfish-el-api.noarch
gnutls-dane.i686
gnutls-dane.x86_64
gnutls-utils.x86_64
golang-bin.x86_64
golang-docs.noarch
golang-misc.noarch
golang-race.x86_64
golang-src.noarch
golang-tests.noarch
golang.x86_64
google-guice.noarch
go-toolset.x86_64
gpm-libs.i686
graphite2.i686
gsm.i686
gsm.x86_64
gtk2.i686
gtk3.i686
gtk3.x86_64
guava20.noarch
guava.noarch
guile.i686
haproxy.x86_64
harfbuzz.i686
hawtjni-runtime.noarch
httpcomponents-client.noarch
httpcomponents-core.noarch
httpd-devel.x86_64
httpd-manual.noarch
hunspell-en-GB.noarch
hunspell-en.noarch
hunspell-en-US.noarch
hunspell.i686
hunspell.x86_64
ilmbase.i686
ilmbase.x86_64
isl.i686
jansi-native.x86_64
jansi.noarch
jasper-libs.i686
java-11-openjdk-devel.x86_64
java-11-openjdk-headless.x86_64
java-11-openjdk.x86_64
java-1.8.0-openjdk-devel.x86_64
java-1.8.0-openjdk.x86_64
javapackages-tools.noarch
jbig2dec-libs.i686
jbigkit-libs.i686
jboss-interceptors-1.2-api.noarch
jcl-over-slf4j.noarch
jolokia-jvm-agent.noarch
jq.i686
jsoup.noarch
jsr-305.noarch
keepalived.x86_64
lasso.i686
lasso.x86_64
lcms2.i686
libasyncns.i686
libasyncns.x86_64
libatomic_ops.i686
libbabeltrace.i686
libdatrie.i686
libdb-devel.i686
libdb-devel.x86_64
libdrm.i686
libepoxy.i686
libestr.i686
libevent-devel.i686
libevent-devel.x86_64
libexif.i686
libexif.x86_64
libfastjson.i686
libfontenc.i686
libglvnd-egl.i686
libglvnd-glx.i686
libglvnd.i686
libgs.i686
libICE.i686
libidn.i686
libijs.i686
libipt.i686
libjpeg-turbo-devel.i686
libjpeg-turbo-devel.x86_64
libjpeg-turbo.i686
libmaxminddb.i686
libmcpp.i686
libmemcached-libs.i686
libmemcached-libs.x86_64
libmemcached.x86_64
libmpc.i686
libogg.i686
libpaper.i686
libpq-devel.i686
libpq-devel.x86_64
libpq.i686
libpq.x86_64
libquadmath-devel.i686
libquadmath-devel.x86_64
librsvg2.i686
libseccomp-devel.i686
libseccomp-devel.x86_64
libselinux-ruby.x86_64
libSM.i686
libsndfile.i686
libsndfile.x86_64
libstdc++-devel.i686
libthai.i686
libtiff-devel.i686
libtiff-devel.x86_64
libtiff.i686
libuv.i686
libuv.x86_64
libvorbis.i686
libwayland-client.i686
libwayland-cursor.i686
libwayland-egl.i686
libwayland-server.i686
libwebp-devel.i686
libwebp-devel.x86_64
libwebp.i686
libwmf-lite.i686
libwmf-lite.x86_64
libX11-devel.i686
libX11-devel.x86_64
libX11.i686
libX11-xcb.i686
libXau-devel.i686
libXau-devel.x86_64
libXau.i686
libxcb-devel.i686
libxcb-devel.x86_64
libxcb.i686
libXcomposite.i686
libXcursor.i686
libXdamage.i686
libXext.i686
libXfixes.i686
libXft.i686
libXi.i686
libXinerama.i686
libxkbcommon.i686
libxml2-devel.i686
libxml2-devel.x86_64
libXmu.i686
libXpm-devel.i686
libXpm-devel.x86_64
libXpm.i686
libXrandr.i686
libXrender.i686
libXScrnSaver.i686
libXScrnSaver.x86_64
libxshmfence.i686
libxslt-devel.i686
libxslt-devel.x86_64
libXt.i686
libXtst.i686
libXtst.x86_64
libXxf86misc.i686
libXxf86vm.i686
libzip-devel.x86_64
libzip-tools.x86_64
libzip.x86_64
lttng-ust.i686
lttng-ust.x86_64
mariadb-connector-c-config.noarch
mariadb-connector-c-devel.i686
mariadb-connector-c-devel.x86_64
mariadb-connector-c.i686
mariadb-connector-c.x86_64
maven-lib.noarch
maven.noarch
maven-openjdk11.noarch
maven-openjdk8.noarch
maven-resolver-api.noarch
maven-resolver-connector-basic.noarch
maven-resolver-impl.noarch
maven-resolver.noarch
maven-resolver-spi.noarch
maven-resolver-transport-wagon.noarch
maven-resolver-util.noarch
maven-shared-utils.noarch
maven-wagon-file.noarch
maven-wagon-http.noarch
maven-wagon-http-shared.noarch
maven-wagon.noarch
maven-wagon-provider-api.noarch
memcached.x86_64
mesa-libEGL.i686
mesa-libgbm.i686
mesa-libglapi.i686
mesa-libGL.i686
mod_auth_gssapi.x86_64
mod_auth_mellon.x86_64
mod_authnz_pam.x86_64
mod_fcgid.x86_64
mod_intercept_form_submit.x86_64
mod_ldap.x86_64
mod_lookup_identity.x86_64
mod_md.x86_64
mod_proxy_html.x86_64
mod_security_crs.noarch
mod_security-mlogc.x86_64
mod_security.x86_64
mod_session.x86_64
mod_ssl.x86_64
net-snmp-agent-libs.i686
net-snmp-agent-libs.x86_64
net-snmp.x86_64
netstandard-targeting-pack-2.1.x86_64
nginx-all-modules.noarch
nginx-filesystem.noarch
nginx-mod-http-image-filter.x86_64
nginx-mod-http-perl.x86_64
nginx-mod-http-xslt-filter.x86_64
nginx-mod-mail.x86_64
nginx-mod-stream.x86_64
nginx.x86_64
nodejs-devel.x86_64
nodejs-docs.noarch
nodejs-full-i18n.x86_64
nodejs-nodemon.noarch
nodejs-packaging.noarch
nodejs.x86_64
npm.x86_64
nspr.i686
nss.i686
nss-softokn-freebl.i686
nss-softokn.i686
nss-util.i686
nss_wrapper.i686
nss_wrapper.x86_64
oniguruma.i686
openblas.i686
openblas-threads.i686
openblas-threads.x86_64
openblas.x86_64
OpenEXR-libs.i686
OpenEXR-libs.x86_64
openjpeg2.i686
ostree-devel.i686
ostree-devel.x86_64
ostree-libs.i686
pango.i686
perl-Algorithm-Diff.noarch
perl-App-cpanminus.noarch
perl-Archive-Tar.noarch
perl-Archive-Zip.noarch
perl-Attribute-Handlers.noarch
perl-autodie.noarch
perl-B-Debug.noarch
perl-bignum.noarch
perl-Compress-Bzip2.x86_64
perl-Compress-Raw-Bzip2.x86_64
perl-Compress-Raw-Zlib.x86_64
perl-Config-Perl-V.noarch
perl-CPAN-DistnameInfo.noarch
perl-CPAN-Meta-Check.noarch
perl-CPAN-Meta.noarch
perl-CPAN-Meta-Requirements.noarch
perl-CPAN-Meta-YAML.noarch
perl-CPAN.noarch
perl-Data-Dump.noarch
perl-Data-OptList.noarch
perl-Data-Section.noarch
perl-DB_File.x86_64
perl-devel.i686
perl-Devel-Peek.x86_64
perl-Devel-PPPort.x86_64
perl-Devel-SelfStubber.noarch
perl-Devel-Size.x86_64
perl-devel.x86_64
perl-Digest-HMAC.noarch
perl-Digest-SHA.x86_64
perl-Encode-devel.i686
perl-Encode-devel.x86_64
perl-Encode.i686
perl-Encode-Locale.noarch
perl-encoding.x86_64
perl-Env.noarch
perl-experimental.noarch
perl-ExtUtils-CBuilder.noarch
perl-ExtUtils-Command.noarch
perl-ExtUtils-Embed.noarch
perl-ExtUtils-Install.noarch
perl-ExtUtils-MakeMaker.noarch
perl-ExtUtils-Manifest.noarch
perl-ExtUtils-Miniperl.noarch
perl-ExtUtils-MM-Utils.noarch
perl-ExtUtils-ParseXS.noarch
perl-FCGI.x86_64
perl-File-Fetch.noarch
perl-File-HomeDir.noarch
perl-File-Listing.noarch
perl-File-pushd.noarch
perl-File-Which.noarch
perl-Filter-Simple.noarch
perl-Filter.x86_64
perl-HTML-Parser.x86_64
perl-HTML-Tagset.noarch
perl-HTTP-Cookies.noarch
perl-HTTP-Date.noarch
perl-HTTP-Message.noarch
perl-HTTP-Negotiate.noarch
perl-inc-latest.noarch
perl-IO-Compress.noarch
perl-IO-HTML.noarch
perl-IO-Zlib.noarch
perl-IPC-Cmd.noarch
perl-IPC-System-Simple.noarch
perl-IPC-SysV.x86_64
perl-JSON-PP.noarch
perl-libnetcfg.noarch
perl-libwww-perl.noarch
perl-Locale-Codes.noarch
perl-Locale-Maketext.noarch
perl-Locale-Maketext-Simple.noarch
perl-local-lib.noarch
perl-LWP-MediaTypes.noarch
perl-LWP-Protocol-https.noarch
perl-Math-BigInt-FastCalc.x86_64
perl-Math-BigRat.noarch
perl-Memoize.noarch
perl-Module-Build.noarch
perl-Module-CoreList.noarch
perl-Module-CoreList-tools.noarch
perl-Module-CPANfile.noarch
perl-Module-Load-Conditional.noarch
perl-Module-Loaded.noarch
perl-Module-Load.noarch
perl-Module-Metadata.noarch
perl-MRO-Compat.noarch
perl-Net-HTTP.noarch
perl-Net-Ping.noarch
perl-NTLM.noarch
perl-open.noarch
perl-Package-Generator.noarch
perl-Params-Check.noarch
perl-Params-Util.x86_64
perl-Parse-PMFile.noarch
perl-perlfaq.noarch
perl-PerlIO-via-QuotedPrint.noarch
perl-Perl-OSType.noarch
perl-Pod-Checker.noarch
perl-Pod-Html.noarch
perl-Pod-Parser.noarch
perl-SelfLoader.noarch
perl-Software-License.noarch
perl-String-ShellQuote.noarch
perl-Sub-Exporter.noarch
perl-Sub-Install.noarch
perl-Test-Harness.noarch
perl-Test.noarch
perl-Test-Simple.noarch
perl-tests.x86_64
perl-Text-Balanced.noarch
perl-Text-Diff.noarch
perl-Text-Glob.noarch
perl-Text-Template.noarch
perl-TimeDate.noarch
perl-Time-HiRes.x86_64
perl-Time-Piece.x86_64
perl-Try-Tiny.noarch
perl-Unicode-Collate.x86_64
perl-utils.noarch
perl-version.x86_64
perl-WWW-RobotRules.noarch
perl.x86_64
perl-YAML.noarch
php-bcmath.x86_64
php-cli.x86_64
php-common.x86_64
php-dba.x86_64
php-dbg.x86_64
php-devel.x86_64
php-embedded.x86_64
php-enchant.x86_64
php-fpm.x86_64
php-gd.x86_64
php-gmp.x86_64
php-intl.x86_64
php-json.x86_64
php-ldap.x86_64
php-mbstring.x86_64
php-mysqlnd.x86_64
php-odbc.x86_64
php-opcache.x86_64
php-pdo.x86_64
php-pear.noarch
php-pecl-apcu-devel.x86_64
php-pecl-apcu.x86_64
php-pecl-zip.x86_64
php-pgsql.x86_64
php-process.x86_64
php-recode.x86_64
php-snmp.x86_64
php-soap.x86_64
php.x86_64
php-xmlrpc.x86_64
php-xml.x86_64
pixman.i686
platform-python-debug.i686
platform-python-debug.x86_64
platform-python-devel.i686
platform-python.i686
plexus-cipher.noarch
plexus-classworlds.noarch
plexus-containers-component-annotations.noarch
plexus-interpolation.noarch
plexus-sec-dispatcher.noarch
plexus-utils.noarch
poppler-data.noarch
poppler.i686
poppler-utils.x86_64
poppler.x86_64
prometheus-jmx-exporter.noarch
pulseaudio-libs.i686
pulseaudio-libs.x86_64
python2-attrs.noarch
python2-babel.noarch
python2-backports-ssl_match_hostname.noarch
python2-backports.x86_64
python2-bson.x86_64
python2-chardet.noarch
python2-coverage.x86_64
python2-Cython.x86_64
python2-debug.x86_64
python2-devel.x86_64
python2-dns.noarch
python2-docs-info.noarch
python2-docs.noarch
python2-docutils.noarch
python2-funcsigs.noarch
python2-idna.noarch
python2-ipaddress.noarch
python2-jinja2.noarch
python2-libs.x86_64
python2-lxml.x86_64
python2-markupsafe.x86_64
python2-mock.noarch
python2-nose.noarch
python2-numpy-doc.noarch
python2-numpy-f2py.x86_64
python2-numpy.x86_64
python2-pip.noarch
python2-pip-wheel.noarch
python2-pluggy.noarch
python2-psycopg2-debug.x86_64
python2-psycopg2-tests.x86_64
python2-psycopg2.x86_64
python2-pygments.noarch
python2-pymongo-gridfs.x86_64
python2-pymongo.x86_64
python2-PyMySQL.noarch
python2-py.noarch
python2-pysocks.noarch
python2-pytest-mock.noarch
python2-pytest.noarch
python2-pytz.noarch
python2-pyyaml.x86_64
python2-requests.noarch
python2-rpm-macros.noarch
python2-scipy.x86_64
python2-setuptools.noarch
python2-setuptools_scm.noarch
python2-setuptools-wheel.noarch
python2-six.noarch
python2-sqlalchemy.x86_64
python2-test.x86_64
python2-tkinter.x86_64
python2-tools.x86_64
python2-urllib3.noarch
python2-virtualenv.noarch
python2-wheel.noarch
python2-wheel-wheel.noarch
python2.x86_64
python36-debug.x86_64
python36-rpm-macros.noarch
python38-asn1crypto.noarch
python38-babel.noarch
python38-cffi.x86_64
python38-chardet.noarch
python38-cryptography.x86_64
python38-Cython.x86_64
python38-debug.x86_64
python38-devel.x86_64
python38-idle.x86_64
python38-idna.noarch
python38-jinja2.noarch
python38-libs.x86_64
python38-lxml.x86_64
python38-markupsafe.x86_64
python38-mod_wsgi.x86_64
python38-numpy-doc.noarch
python38-numpy-f2py.x86_64
python38-numpy.x86_64
python38-pip.noarch
python38-pip-wheel.noarch
python38-ply.noarch
python38-psutil.x86_64
python38-psycopg2-doc.x86_64
python38-psycopg2-tests.x86_64
python38-psycopg2.x86_64
python38-pycparser.noarch
python38-PyMySQL.noarch
python38-pysocks.noarch
python38-pytz.noarch
python38-pyyaml.x86_64
python38-requests.noarch
python38-rpm-macros.noarch
python38-scipy.x86_64
python38-setuptools.noarch
python38-setuptools-wheel.noarch
python38-six.noarch
python38-test.x86_64
python38-tkinter.x86_64
python38-urllib3.noarch
python38-wheel.noarch
python38-wheel-wheel.noarch
python38.x86_64
python3-bson.x86_64
python3-distro.noarch
python3-docs.noarch
python3-docutils.noarch
python3-idle.i686
python3-idle.x86_64
python3-mod_wsgi.x86_64
python3-nose.noarch
python3-numpy-f2py.x86_64
python3-numpy.x86_64
python3-pycurl.x86_64
python3-pygments.noarch
python3-pymongo-gridfs.x86_64
python3-pymongo.x86_64
python3-PyMySQL.noarch
python3-pyOpenSSL.noarch
python3-scipy.x86_64
python3-sqlalchemy.x86_64
python3-test.i686
python3-tkinter.i686
python3-tkinter.x86_64
python3-wheel.noarch
python-nose-docs.noarch
python-psycopg2-doc.x86_64
python-pymongo-doc.noarch
python-sqlalchemy-doc.noarch
python-virtualenv-doc.noarch
qrencode-libs.i686
qrencode-libs.x86_64
recode.i686
recode.x86_64
redhat-lsb-core.i686
redhat-lsb-core.x86_64
redhat-lsb-submod-security.i686
redhat-lsb-submod-security.x86_64
rest.i686
rest.x86_64
rrdtool.i686
rrdtool.x86_64
ruby-devel.i686
ruby-devel.x86_64
ruby-doc.noarch
rubygem-abrt-doc.noarch
rubygem-abrt.noarch
rubygem-bigdecimal.i686
rubygem-bigdecimal.x86_64
rubygem-bson-doc.noarch
rubygem-bson.x86_64
rubygem-bundler-doc.noarch
rubygem-bundler.noarch
rubygem-did_you_mean.noarch
rubygem-io-console.i686
rubygem-io-console.x86_64
rubygem-json.i686
rubygem-json.x86_64
rubygem-minitest.noarch
rubygem-mongo-doc.noarch
rubygem-mongo.noarch
rubygem-mysql2-doc.noarch
rubygem-mysql2.x86_64
rubygem-net-telnet.noarch
rubygem-openssl.i686
rubygem-openssl.x86_64
rubygem-pg-doc.noarch
rubygem-pg.x86_64
rubygem-power_assert.noarch
rubygem-psych.i686
rubygem-psych.x86_64
rubygem-rake.noarch
rubygem-rdoc.noarch
rubygems-devel.noarch
rubygems.noarch
rubygem-test-unit.noarch
rubygem-xmlrpc.noarch
ruby.i686
ruby-irb.noarch
ruby-libs.i686
ruby-libs.x86_64
ruby.x86_64
scl-utils-build.x86_64
scl-utils.x86_64
sisu-inject.noarch
sisu.noarch
sisu-plexus.noarch
slf4j.noarch
socat.x86_64
systemtap-sdt-devel.i686
systemtap-sdt-devel.x86_64
tix.i686
tix.x86_64
tk.i686
tk.x86_64
tokyocabinet.i686
tokyocabinet.x86_64
ttmkfdir.x86_64
unbound-devel.i686
unbound-devel.x86_64
unbound-libs.i686
unixODBC-devel.i686
unixODBC-devel.x86_64
unixODBC.i686
unixODBC.x86_64
uuid.i686
uuid.x86_64
xmlsec1.i686
xmlsec1-openssl.i686
xmlsec1-openssl.x86_64
xmlsec1.x86_64
xorg-x11-fonts-Type1.noarch
xorg-x11-proto-devel.noarch
yajl.i686
yajl.x86_64
